"""
一、集合：python中的集合与数学中的集合概念一致，是一个无序的不重复元素的序列。

二、集合的创建方式：
    1.直接使用{}创建，即：集合名 = {element1, element2,..., elementN}
    2.使用函数set()创建，即：集合名 = set(可迭代对象)
    注：空集合的创建为set()，而{}是空字典

三、删除方式：del 集合名

四、集合的特点：
    1.无序：不保持元素顺序
    2.元素唯一：自动去重
    3.集合的元素必须不可变(即储存字符串、整数、浮点数、元组等不可变数据类型)
    4.集合本身是可变序列
    5.使用花括号 {}或 set()

五、作用：
    1.去重
    2.集合运算（交集、并集、差集）
    3.成员快速测试

六、集合的操作符(其中两集合命名为A、B)：
    1.交集：A&B
    2.并集：A|B  (会去掉重复元素)
    3.差集：A-B = A-A&B
    4.补集：A^B = A|B-A&B 

七、集合的相关操作(设集合命名为s)：
    1.s.add(x)：如果x不在集合s中，则将x添加到集合s中；
    2.s.remove(x)：如果x在集合中，将其删除，如果不在，则程序报错；
    3.s.clear()：清除集合中的所有元素。

八、集合生成式：集合名 = {i for i in range()}
"""
### 示例1 集合的创建与删除
print("--------------------- 示例1 -------------------------")
# {}直接创建集合
s={10,20,30,40}
print(s)
s={} # 注意创建的是个空字典，要创建空集合见49行代码
print(s,type(s))
# 集合只能存储不可变数据类型,而下面是错误情形
# s={[10,20],[30,40]}
# print(s)
print()

# 使用set()创建集合
s=set() # 创建了一个空集合
print(s)

s=set('helloworld')
print(s)

s2=set([10,20,30])
print(s2)

s3=set(range(1,10))
print(s3)
print()

# 集合属于序列中的一种
print('max:',max(s3))
print('min:',min(s3))
print('len:',len(s3))

print('9在集合中存在吗？',(9 in s3))
print('9在集合中不存在吗？',(9 not in s3))

# 集合的删除操作
del s3


### 示例2 集合的操作符
print("--------------------- 示例2 -------------------------")
# 集合与数学上的集合一致，故有交、并、差、补等情况
A={10,20,30,40,50}
B={30,50,88,76,20}
print(A)
print(B)
print()

# 交集操作
print(A&B)
# 并集操作,会去掉重复元素
print(A|B)
# 差集操作
print(A-B)
# 补集操作
print(A^B)


### 示例3 集合的相关操作
print("--------------------- 示例3 -------------------------")
s={10,20,30}
print(s)
# 向集合中添加元素
s.add(100)
print(s)
# 删除元素
s.remove(20)
print(s)
# 清空集合中所有元素
s.clear()
print(s)
print()

# 集合的直接遍历操作
s={10,20,30}
for item in s:
    print(item)
# 使用enumerate()函数
for index,item in enumerate(s):
    print(index,'-->',item)
print()

# 集合的生成式
s={i for i in range(1,10)}
print(s)

s={i for i in range(1,10) if i%2==1}
print(s)
