"""
模拟12306火车票订票流程，见网课P61
"""
# 创建字典用于储存车票信息，使用车次作key，使用其它信息作value
dict_ticket = {
    'G1569':['北京南-天津南', '18:06', '18:39', '00:33'],
    'G1567':['北京南-天津南', '18:15', '18:49', '00:34'],
    'G8917':['北京南-天津西', '18:20', '19:19', '00:59'],
    'G203':['北京南-天津南', '18:35', '19:09', '00:34']
}
print('车次    出发站-到达站          出发时间        到达时间        历时时长')

# 遍历字典中的元素
for key in dict_ticket.keys():
    print(key, end='   ') # 不换行，因为车次和车次的详细信息在一行
    # 根据key获取的值是一个列表
    for item in dict_ticket.get(key):
        print(item, end='\t\t')
    # 换行操作
    print() 

# 输入用户的购票车次
train_no = input('请输入要购买的车次：')
# 根据key获取值
info = dict_ticket.get(train_no,'车次不存在') # info是一个列表类型
# 判断车次是否存在
if info != '车次不存在':
    person = input('请输入乘车人，如果是多位乘车人使用逗号分隔：')
    # 获取车次的出发站-到达站，还有时间
    s = info[0] + ' ' + info[1] + '开'
    print('您已购买了' + train_no + ' ' + s + '请' + person + '尽快换取纸质车票。【铁路客服】')
else:
    print('对不起，选择的车次可能不存在')