"""
一、两大编程思想：
    1.介绍
        (1)面向过程：功能上的封装，比如函数。代表语言：c语言
        (2)面向对象：属性和行为上的封装。代表语言：c++、python、java

    2.异同点与应用
        (1)区别：面向过程：处理事物比较简单，可以用线性的思维去解决
                面向对象：处理事物比较复杂，使用简单的线性思维无法解决
        (2)共同点：面向对象和面向过程都是解决实际问题的一种思维方式，二者相辅相成，并不是对立的
                        
        (3)具体应用：解决复杂问题，通过面向对象方式便于我们从宏观上把握事物之间复杂的关系，
                    方便我们分析整个系统，具体到微观操作，仍然使用面向过程方式来处理。

二、面向对象的内容介绍：
    1.类：类是程序中的“设计图纸”。比如整数类型，字符串类型等。
    2.对象：对象是基于图纸生产的具体实体(在python中一切皆对象)。
            比如整数10是一个整数类型对象,字符串'he'是一个字符串类型对象,一个具体的函数也是。
    3.面向对象编程特性：就是使用对象进行编程，
            即设计出类这个“图纸”，然后基于类创建对象，并使用对象来完成具体的工作。

三、自定义数据类型（详细的可见示例3与下一节）：
    1.语法结构：
        class 类名():
            pass    # pass关键字作用：占位语句，用来保证函数、类等定义的完整性，但本身无内容。
            
    2.创建对象的语法格式：
        对象名=类名()
"""
### 示例1 查看对象的数据类型
print("--------------------- 示例1 -------------------------")
a=10
b=9.9
s='hello'
# 查看以上对象的数据类型都有class，这个class就是类的意思
print(type(a)) # <class 'int'>
print(type(b)) # <class 'float'>
print(type(s)) # <class 'str'>


### 示例2 自定义数据类型并创建对象
print("--------------------- 示例2 -------------------------")
# 自定义数据类型
class Person():
    pass

# 创建对象
per = Person()
print(type(per))  # <class '__main__.Person'>   说明这是自定义Person类型


### 示例3 设计一个类(类似与c语言的结构体)
print("--------------------- 示例3 -------------------------")
# 1.设计一个学生登记表
class Student:
    name = None         # 记录学生姓名
    gender = None       # 记录学生性别
    nationality = None  # 记录学生国籍
    native_palce = None # 记录学生籍贯
    age = None          # 记录学生年龄
    # 通过下一节内容可知，以上均为类属性

# 2.创建一个对象
stu1 = Student()

# 3.对象属性进行赋值
stu1.name = '林俊杰'
stu1.gender = '男'
stu1.nationality = '中国'
stu1.native_palce = '山东省'
stu1.age = 31

# 4.获取对象中记录的信息
print(stu1.name)
print(stu1.gender)
print(stu1.nationality)
print(stu1.native_palce)
print(stu1.age)