"""
类的组成：
一、属性：是类class中存储数据的变量，体现了对象的特征。
    1.类属性：直接定义在类内部、方法外的变量(作用域是整个类)。
        特点：
            (1)类属性的调用：类名.属性名;
            (2)属于类本身，所有实例共享同一份类属性;
            (3)修改类属性会影响所有实例。

            特别注意：对于类属性可以采用“对象名.属性名”方式调用甚至是修改属性值，
                但修改结果只对该对象的调用有用，对其他对象的调用还有类属性本身无影响。

        作用：
            (1)存储类的全局信息;
            (2)定义类级别的常量或默认值;
            (3)跟踪类的状态(如实例计数)。

        使用场景：所有对象共享的数据。

            
    2.实例属性：定义在__init__方法或其他实例方法中使用self.属性名定义(作用域是整个类)。
        特点：
            (1)实例属性的调用：对象名.属性名;
            (2)属于各个实例对象;
            (3)每个实例独立，互不影响。

        作用：
            (1)存储对象特有的数据;
            (2)维护对象的状态;
            (3)实现对象的个性化特征。

        使用场景：每个对象特有数据。

        
二、方法：是类class内定义的函数，体现了对象能做什么的行为(方法里的形参作用域是该方法内)。
    1.实例方法：直接定义在类中，而且第一个参数必须写self(代表即将创建的类的对象本身)；
        特点：
            (1)实例方法的调用：对象名.方法名(参数1,参数2,...);   # 注意：参数self不需要写。
            (2)可以访问和修改属性，但必须通过self打点调用，即：self.属性名;
            (3)可以在其他方法调用，但必须通过self打点调用，即：self.方法名(参数1,参数2,...)。

        作用：
            (1)定义对象的行为和能力;
            (2)封装对对象状态的操作;
            (3)实现业务逻辑。

        使用场景：对象行为。

        
    2.类方法：使用装饰器@classmethod修饰的方法，而且第一个参数必须是cls(不是类本身)。
        特点：
            (1)静态方法的调用：方式1：类名.方法名(cls,参数1,参数2,...);
                            方式2：对象名.方法名(cls,参数1,参数2,...);
            (2)只能访问类属性;
            (4)可以通过类或实例调用。
            
        作用：
            (1)创建替代构造函数;
            (2)操作类级别的属性;
            (3)实现与类相关但不依赖特定实例的逻辑。

        使用场景：类级别操作。

        
    3.静态方法：使用装饰器@staticmethod修饰的方法(不需要self或cls参数)。
        特点：
            (1)静态方法的调用：类名.方法名(参数1,参数2,...);
            (2)不能访问调用类属性、实例属性和实例方法;
            (3)逻辑上与类相关，但功能独立;
            (4)可以通过类或实例调用。

        作用：
            (1)提供与类相关的工具函数;
            (2)组织相关功能;
            (3)提高代码的可读性和组织性。
            
        使用场景：与类相关的工具函数。

    
    4.__init__方法(特殊的实例方法)：是Python类中的初始化方法，也常被称为构造方法。
        (注：严格来说，__new__才是真正的构造方法，但 __init__是大家通常所说的构造过程)
        特殊特点：
            (1)自动调用：在创建一个类的新实例对象时，Python解释器会自动调用这个方法;
            (2)传参：在创建类对象时，直接在类名后的括号内传参，该参数自动传递给__init__方法使用;
            (2)无返回值：__init__方法通常不显式返回任何值（或者说，应该返回None）。
                    它的作用是初始化对象，而不是创建对象。
            (3)执行次数：每个对象只执行一次(而普通实例方法可执行多次)。

        作用：为对象的实例属性设置初始状态，即：
            它定义了当一个对象被“诞生”时，应该具备哪些最基本的属性，以及这些属性的初始值是什么。

        使用场景：只要你想在创建对象时就为其准备好一些数据,就需要它(几乎每一个自定义的类都会用到)。

"""
### 示例1 类的组成
print("--------------------- 示例1 -------------------------")
## 属性和方法
class Student:
    # 类属性
    school='北京XXX教育'

    # 初始化方法
    def __init__(self, xm, age):  # xm,age是方法的参数，是局部变量(作用域是整个__init__方法)
        # 实例属性：self.变量名
        self.name = xm  # 左侧是实例属性，xm是局部变量，这表示将值xm赋值给实例属性self.name
        self.age = age  # 将局部变量的值age赋值给实例属性self.age
        

    # 实例方法
    def show(self):
        print(f'我叫{self.name}，今年{self.age}岁了，属于{self.school}集团')

    def show2(self, msg):
        print(f'我叫{self.name}，今年{self.age}岁了，{msg}') # 自带的参数msg无需用self打点调用

    # 静态方法
    @staticmethod
    def sm():
        print('这是一个静态方法，不能调用实例属性和实例方法')

    # 类方法
    @classmethod
    def cm(cls):  # 自带的参数cls(是class的缩写)，必须要写，否则报错！
        print('这是一个类方法，也不能调用实例属性和实例方法')

## 创建类的对象
stu = Student('张琨', 18)  # 定义Student类的__init__方法中有两个形参需要传入(自带的self参数除外)
print(type(stu)) # <class '__main__.Student'>

# 实例属性调用：使用对象名进行的打点调用
print(stu.name)
# 类属性调用：直接使用类名打点调用
print(Student.school)
print()
    
# 实例方法调用：使用对象名进行打点调用
stu.show()
stu.show2('非常高兴和大家认识')  # 因为show2带有参数msg，故需要传入
# 类方法调用：直接使用类名打点调用
Student.cm()
# 静态方法调用：直接使用类名打点调用
Student.sm()


### 示例2 多个对象的创建
print("--------------------- 示例2 -------------------------")
stu1 = Student('李明', 18)
stu2 = Student('陈梅梅', 20)
stu3 = Student('玛丽', 21)
stu4 = Student('Marry', 23)
Student.school = 'python教育'  # 给类属性赋值

# 将学生对象存储到列表中并遍历
lst = [stu1, stu2, stu3, stu4]
for item in lst:
    item.show() # 对象名打点调用实例方法
