"""
一、文件的编码：使用编码技术（密码本）将文件内容翻译成二进制0和1存入。（具体见6-4节内容）

二、文件的操作：打开、关闭、读、写等操作。
    其中文件的基本操作的三个步骤（简称文件操作的三步走）：
        (1)打开文件
        (2)读写文件
        (3)关闭文件
        注意：打开和关闭文件操作必须要有，而读写操作可以没有。

三、文件的打开操作：通过open方法实现
    1.语法：f = open(name, mode, encoding)
        name：是要打开的目标文件的路径字符串。
        mode：设置打开文件的模式（访问模式）：只读、写入、追加等。
        encoding：编码格式(推荐使用UTF-8编码，即encoding="UTF-8")。
                注：因为encoding参数不处于第三个参数的位置，所有需要用到关键字传参。
        f：open()函数的文件对象(即面向对象编程)，拥有对应的属性和方法，可以进行后续的各种操作。

    2.mode常用的三种基础访问模式：
        (1)r：以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。
        (2)w：打开一个文件只用于写入。如果该文件已存在则打开文件,并从头开始编辑,原有内容会被删除。
                    如果该文件不存在，则创建新文件。
        (3)a：打开一个文件用于追加。如果该文件已存在，新的内容将会被写入到已有内容之后。
                    如果该文件不存在，则创建新文件进行写入。

四、文件的读取操作：（注：数据是以字符串形式存储的）
    1.read()方法：x = f.read(num)
        f：文件对象，一般就是打开文件的open方法返回的文件对象f。
        num：表示要从文件中读取的数据长度(单位是字节)。如果不传num，就表示读取文件中所有数据。
        x：读取到的文件数据。
        
    2.readlines()方法：x = f.readlines()
        特点：可以按照行的方式把整个文件中的内容进行一次性读取，并且返回的是一个列表，
                    其中每一行数据为一个元素。

    3.readline()方法：x = f.readline()
        特点：一次读取一行内容。

    4.for循环读取文件行：(注：以下for循环文件对象f中，每一个临时变量line，就记录了文件的一行数据)
        for line in open("文件路径", "r")  # 注：open()返回的就是文件对象f
            print(line)

    特别注意：无论使用上述哪种方法，甚至三者混合使用，都存在以下特点：
        连续使用多次读文件方法读取同一文件，后一次读取是从前一次读取结尾开始(本质原因是指针操作)。

五、文件的关闭操作：通过close方法实现
    1.语法：f.close()   # 其中f就是打开文件的open方法返回的文件对象f

    2.作用：如果不调用close，同时程序没有停止运行，那么这个文件将一直被python程序占用。

六、with open语句（可以自动关闭文件）：
    1.语法：
        with open("文件路径", "r") as f:   # f是文件对象的名称(可以随便起名字)
            f.readlines()                 # 也可以是其他读文件方法

    2.特点：
        (1)通过with open语句对文件进行操作，可以在操作完成后自动关闭文件，避免忘写close()方法。
        (2)自带打开open操作，所以对同一文件可以既有open操作又有with open操作(即示例1、2)。

"""
# 示例1 文件的读取
print("--------------------- 示例1 -------------------------")
### 打开文件
f = open("测试.txt", "r", encoding="UTF-8")
print(type(f))  # <class '_io.TextIOWrapper'>，即对文本文件进行IO操作的类

### 读取文件————read()方法
# print(f"读取10个字节的结果是：{f.read(10)}")
# print(f"读取接下来全部内容的结果是：{f.read()}")

### 读取文件————readlines()方法
# lines = f.readlines()
# print(f"lines对象的类型：{type(lines)}")  # <class 'list'>
# print(f"lines对象的内容：{lines}")

### 读取文件————readline()方法
# line1 = f.readline()
# line2 = f.readline()
# line3 = f.readline()
# print(f"第一行数据是：{line1}")
# print(f"第二行数据是：{line2}")
# print(f"第三行数据是：{line3}")

### 通过for循环读取文件行
for line in f:
    print(f"每一行数据是：{line}")

### 文件的关闭
f.close()


# 示例2 with open语法操作（可以自动关闭文件）
print("--------------------- 示例2 -------------------------")
with open("测试.txt", "r", encoding="UTF-8") as f:
    for line in f:
        print(f"每一行数据是：{line}")