"""
设文件经过open打开操作后，文件对象设为f，即f = open(name, mode, encoding)
    注意：mode常用的三种基础访问模式：
        (1)r：以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。
        (2)w：打开一个文件只用于写入。如果该文件已存在则打开文件,并从头开始编辑,原有内容会被删除。
                    如果该文件不存在，则创建新文件。
        (3)a：打开一个文件用于追加。如果该文件已存在，新的内容将会被写入到已有内容之后。
                    如果该文件不存在，则创建新文件进行写入。

一、文件写入操作：(注意：写文件时，如果文件不存在，可以自动创建)
    步骤1——write()方法：f.write("内容")
        注意：直接调用write，内容并没有真正写入文件，而是会积攒在程序的内存中，称为缓冲区。

    步骤2——内容刷新(调用flush真正写入文件)：f.flush()
        作用：避免频繁操作硬盘，导致效率下降（即攒一堆，然后一次性写到硬盘中）
        注意：如果没有flush操作，但有关闭文件close操作，则自动执行将内容写入到硬盘的文件中的操作。

二、文件追加操作：跟写入操作完全一样，只是在open中将"w"换成"a"即可(具体特点见上面(3)的内容)

"""
import time

# 示例1 文件的写入
print("--------------------- 示例1 -------------------------")
### 打开文件(因为"w"特点，不存在的文件也可以自动创建)
f = open("test.txt", "w", encoding="UTF-8")

### 将内容写入到内存(缓冲区)中
f.write("Hello World!!!")
# time.sleep(6000000) # 表示让程序睡眠(暂停执行)6000000秒，从而检查文件内是否有内容

### 将内存中积攒的内容写入到硬盘的文件中
f.flush()
# time.sleep(6000000) # 表示让程序睡眠(暂停执行)6000000秒，从而检查文件内是否有内容

### 关闭文件
f.close()


# 示例2 文件的追加
print("--------------------- 示例2 -------------------------")
### 打开文件(因为"a"特点，不存在的文件也可以自动创建)
f = open("test.txt", "a", encoding="UTF-8")

### 将内容追加写入到内存(缓冲区)中
f.write("\n黑马程序员")  # 注：如果不写\n，则直接在已有内容之后紧接着写入

### 将内存中积攒的内容写入到硬盘的文件中
f.flush()

### 关闭文件
f.close()