/*逗号运算符(分隔符)：用于简化代码行数，使得很多单独一行的代码可以写在同一行
形式:表达式1, 表达式2, ……, 表达式n 
规则:1.从左到右
    2.最后一个子表达式的结果，是整个表达式的结果
    3.优先级最低(永远是最后执行)
注意：逗号运算符可阅读性差，所以开发时不怎么用
*/
#include<stdio.h>

int main()
{
    int i;
    i = 3, ++i, i++, i = i + 5;//如果没有逗号运算符，则每个逗号之间的代码都要单独写一行
    printf("%d\n", i);//10
    int j;
    printf("%d\n", (j = 3, ++j, j++, j + 5));//10

    return 0;
}