/*运算符的优先级:
1.小括号()优先于所有运算符(即小括号内表达式是整体,先分析小括号外的表达式,最后分析小括号里的表达式);
2.一元 > 二元 > 多元;(n元指需要n个变量参与的运算符，比如++和正号+是一元，加法+是二元);
3.先计算，后判断;
4.运算符最低的: && > || > 赋值运算符;
在实际开发中，只需知道小括号()优先于所有运算符即可(因为为了代码可读性，每行代码都要简略)
*/
#include<stdio.h>

int main()
{
    /*三元运算符解题关键：
    1.从左边的第一个问号?开始往后找冒号:，而问号与冒号之间的所有内容就是表达式1,冒号之后的就是表达式2
        即：关系表达式? 表达式1: 表达式2
    2.如果寻找过程中遇到了其他问号,则找冒号的数量加1,而这些冒号中最后一个冒号与第一个问号之间的就是表达式1
    */
    int w = 4, x = 3, y = 2, z = 1;
    printf("%d\n", (w , x ? w : z < y ? z : x));//4

    //各种运算符混合时，先从优先级最低的运算符开始找，把整个的表达式分成N个子表达式
    int a = 3;
    int b = 4;
    int c = 5;
    int num = a || b + c && b - c;
    printf("%d\n", num);//1

    return 0;
}
