/*
赋值运算符：
1.等号 = ，直接赋值；
2.算术运算符+等号：例如加等 += ，先加后赋值(-= ；*= ；/= ； %= 的含义完全一致)，具体见下面例子
*/
#include<stdio.h>

int main()
{
    //+= :把左边和右边进行相加，结果赋值给左边，对右边没有任何影响
    int a = 10;
    int b = 20;
    a += b;//等同于a = a + b
    printf("%d\n", a);//30
    printf("%d\n", b);//20

    return 0;
}
