/*
逻辑运算符：
1.与(而且) && ：两边都为真，结果才为真；
2.或(或者) || ：两边都为假，结果才为假；
3.非(取反) !  ：取反
注意1.计算机语言中，1为成立(真命题)；0为不成立(假命题)\
注意2.单独数字(或者变量所赋值的数字)非零为真命题(即成立，为1)；零为假命题(即不成立，为0)
*/

/*
注意1：&& 还有 || 可以连续写多个的，见练习(!也可以，但实际开发中，最多只取一个!)
    1.1多个 && 表示同时满足多个条件
    1.2多个 || 表示在多个条件中，只要满足其中一个就为真
注意2：
    2.1多个 && 表示同时满足多个条件
    2.2多个 || 表示在多个条件中，只要满足其中一个就为真
*/
#include<stdio.h>

int main()
{
    //计算机语言中，1为成立(真命题)；0为不成立(假命题)
    //1. &&(与)：只有两边都成立，那么最终结果才成立，即只要有一个不成立，最终结果都是不成立的
    printf("%d\n", 1 && 1);// 1
    printf("%d\n", 0 && 0);// 0
    printf("%d\n", 1 && 0);// 0
    printf("%d\n", 0 && 1);// 0
    printf("------------------------\n");

    //2. ||(或)：只有两边都不成立，那么最终结果才不成立，即只要有一个成立，最终结果就是成立的
    printf("%d\n", 1 || 1);// 1
    printf("%d\n", 0 || 0);// 0
    printf("%d\n", 1 || 0);// 1
    printf("%d\n", 0 || 1);// 1
    printf("------------------------\n");

    //3. !(取反)：原本是成立的，则取反后不成立；原本是成立的，则取反后成立(实际开发中，最多只取一个!)
    printf("%d\n", ! 1);// 0
    printf("%d\n", ! 0);// 1
    // !(x > 0) 表示 x <= 0
    printf("------------------------\n");
    

    //逻辑运算符的短路效果
    //1.&&(与)情形
    int a = 0;
    printf("%d\n", a > 1 && a < 10);//因为第一个已经为0,故不需要执行第二个判断直接打印0,这就是短路效果

    int b = 1, c = 5;
    b > 0 && ++c;//如果b>0成立，才能再执行++c(短路效果)；而++c结果若非0，则为真(1)，若为0则为假(0)
    printf("b=%d, c=%d\n", b, c);//b=1,c=6
    printf("%d\n", b > 0 && ++c);//此时b=1,c=7，打印结果为1

    //2.||(或)情形
    int d =10;
    printf("%d\n", d == 10 || d == 20);//第一个已经为1,故不需要执行第二个判断直接打印1,这就是短路效果
    printf("------------------------\n");

    //练习：要求键盘输入一个两位数，而该数字不能包含7，而且不能是7的倍数
    int number;
    printf("请输入一个两位数：");
    scanf("%d", &number);
    printf("%d\n", number);

    int units = number % 10;//个位数字
    int tens = number / 10 % 10;//十位数字

    printf("%d\n", units != 7 && tens != 7 && number % 7 != 0);




    return 0;
}