"""
格式化字符串的三种方法：
    1.常用的占位符(其他语言也适用)：
        (1) %s：字符串格式占位符；
        (2) %d：十进制整数占位符；
        (3) %.nf：浮点数占位符，其中n表示保留n位小数，不写.n则默认保留6位。

    2.f-string：python 3.6引入的格式化字符串方式，用{}标明被替换的字符

    3.str.format()方法：模板字符串.format（逗号分隔的参数）
        例如：print('姓名：{0}；年龄：{1}；成绩：{2}'.format(name,age,score)) 

二、{}的详细格式控制(对f-string与format方法都适用)
    1.{变量/format的索引:*<20} ：表示变量的显示宽度为20，< 表示左对齐，空白部分用 * 填充
                                > 表示右对齐、^ 表示居中对齐；
    2.{变量/format的索引:,} ：将变量(只能是整数或浮点数)用逗号 , 进行千位分隔；
    3.精度与整数、浮点数类型见下面最后三个示例。
"""
### 示例1 格式化字符串
print("--------------------- 示例1 -------------------------")
# 使用占位符进行格式化
name = '马冬梅'
age = 18
score = 98.5
print('姓名：%s；年龄：%d；成绩：%.1f' %(name, age, score))
print()

# f-string
print(f'姓名：{name}；年龄：{age}；成绩：{score}')
print()

# 使用字符串的format方法
print('姓名：{0}；年龄：{1}；成绩：{2}'.format(name,age,score)) 
print('姓名：{2}；年龄：{0}；成绩：{1}'.format(age,score,name))
# 其中0、1、2对应的是format当中参数的索引位置

### 示例2 format详细格式控制（对f-string也适用）
print("--------------------- 示例2 -------------------------")
s = 'helloworld'
print('{0:*<20}'.format(s)) # 字符串的显示宽度为20，< 表示左对齐，空白部分用 * 填充
print('{0:*>20}'.format(s)) # > 表示右对齐
print('{0:*^20}'.format(s)) # ^ 表示居中对齐
print(s.center(20, '*')) # 注：居中对齐还可以用center方法
print()

# 千位分隔符(只适用于整数和浮点数)
print('{0:,}'.format(987654)) # 打印：987,654
print('{0:,}'.format(987654.12345)) # 打印：987,654.12345
print()

# 浮点数小数部分的精度
print('{0:.2f}'.format(3.1415926535898))
# 字符串类型 :.n 表示是最大的显示长度为n
print('{0:.5}'.format('helloworld')) # 打印：hello
print()

# 整数类型
a = 425
print('二进制：{0:b}；十进制：{0:d}；八进制：{0:o}；十六进制：{0:x}；十六进制：{0:X}'.format(a))

# 浮点数类型
b = 3.1415926
print('{0:.2f}；{0:.2E}；{0:.2e}；{0:.2%}'.format(b))