"""
一、数据库：
    1.引言：数据主要分为数据的存储和数据的计算。
            其中编程语言可以归纳为数据的计算一类，而txt、excel和数据库等就是数据的存储了。
    
    2.定义：数据库就是存储数据的库。

    3.存储方式(层级关系)：库 -> 表 -> 数据  
        注意：数据库存储数据的最基本单元就是表。

    4.数据库管理系统(数据库软件)：MySQL、ORACLE(甲骨文)、SQLServer、...

    5.SQL：数据库是用来存储数据的，在这个过程中，会涉及到数据的增删改查等操作，
            而SQL语言，就是一种对数据库、数据进行操作、管理、查询的工具。

            
二、SQL语言：
    1.定义：结构化查询语言(Structured Query Language)，用于访问和处理数据库的标准计算机语言。
            此外他还通用于绝大多数的数据库软件(不止MySQL)。

    2.基于功能的分类：
        (1)数据定义：DDL(Data Definition Language)，库的创建删除、表的创建删除等。

        (2)数据操纵：DML(Data Manipulation Language)，新增数据、修改数据等。

        (3)数据控制：DCL(Data Control Language)，新增用户、删除用户、密码修改、权限管理等。

        (4)数据查询：DQL(Data Query Language)，基于需求和计算数据。

    3.SQL的语法特征：
        (1)SQL语言对大小写不敏感(即无论大写小写结果都一样)。

        (2)SQL可以单行或多行书写，但特别注意：最后必须以;号结束！！！

        (3)SQL支持注释：
            单行注释：-- 注释内容   (注意：--后面一定要有一个空格)
            单行注释：# 注释内容   (注意：#后面可以不加空格，但推荐加上)
            多行注释：/* 注释内容 */

        (4)字符串的书写：通过单引号''进行包裹(特别注意：不支持双引号)。

        (5)在DBeaver对于多行SQL语法，可以直接选中某行语法运行便可执行该行语法。

        
三、数据定义——DDL
    1.数据库的管理：
        (1)查看数据库：show databases;

        (2)使用数据库：use 数据库名称;

        (3)创建数据库：create database 数据库名称 [charset utf8];
                注：“[]”表示里面的内容可选(以后都是这种含义)，此处建议写上；
                    charset utf8就是指定字符集编码为uft-8(默认就是，如果要其他编码可以修改)。

        (4)删除数据库：drop database 数据库名称;

        (5)查看当前使用的数据库：select database();

    2.表的管理：
        (1)查看表：show tables;   # 注意：需要先选择数据库，比如world数据库：use world;

        (2)创建表：
            create table 表名称(
                列名称1 列类型1,
                列名称2 列类型2,
                ......
            );
                注：列类型有(常用的):
                    int             -- 整数
                    float           -- 浮点数
                    varchar(长度)    -- 文本，其中长度为数字，表示最大长度限制
                    date            -- 整数
                    timestamp       -- 整数

        (3)删除表：
            drop table 表名称;
            drop table if exists 表名称;  # if exists表示先检查表是否存在，用于安全删除数据表。

    
四、数据操纵——DML
    1.插入INSERT(即在原有的数据之后插入新数据)：
        语法：insert into 表[(列1, 列2,...)] values(值1, 值2,...)[, (值1, 值2,...),...];

            注：(1)第1个中括号表示指定插入数据的列有哪些(不写则按列顺序插入值1,值2,...)。
                   第2个中括号表示这些列可以插入多个值而非1个。

                (2)列i的数据为值i，即列数与值一一对应来插入数据。

    2.删除DELETE(即删除某一行数据)：
        语法：delete from 表名称 [where 条件判断];

        注：(1)条件判断语法：列 操作符 值    # 操作符：=  <  >  <=  >=  !=等等
                例如：delete from student id = 5;   # 表示删除student表中id = 5的这一行数据。

            (2)不写中括号表示将表中所有数据都删除。


    3.更新UPDATE(即将某个列的值进行更新)：
        语法：update 表名 set 列=值 [where 条件判断];

        注：不写中括号表示将该列中所有值都更新为设定的值。


五、数据查询——DQL
    1.基础查询：
        语法：select 列1,列2,.../* from 表 [where 条件];     # 注：/表示或者的意思
            含义：从表中，选择某些列在满足某些条件下的数据进行展示，而要选择全部列，可以用*代替。

    2.分组聚合：即通过分组，然后统计每个组的数据
        语法：select [列] 聚合函数 from 表 [where 条件] group by 列;   # 注:前后两个列必须相同

        注：(1)from 表 [where 条件] group by 列：表示从表中按照某个列m的某个条件进行分组。

            (2)select [列] 聚合函数：表示在(1)中分组后，通过聚合函数的规则进行统计，
                            然后展示列m的数据还有聚合函数里传入参数的列的统计数据。

            (3)全部聚合函数有: sum(列)       求和
                              avg(列)       求平均值
                              min(列)       求最小值
                              max(列)       求最大值
                              count(列/*)   求数量
                注意：(a)count(*)：表示分组后每个组的数量。
                      (b)语法中的聚合函数可以不止写一个，比如sum(列), avg(列),...

            (4)举例：select gender, avg(age), min(age) from student group by gender;
                表示从student表格中，按照gender列进行分组(注：该列的数据要么是男，要么是女，所以
                按照男女将行数据进行分组)，然后对age这个列的数据求平均和最小值，最后展示gender
                和age求平均和最小值后的结果，即展示男性的平均年龄和女性的平均年龄和最小年龄。

    3.排序分页：
        (1)排序：
            语法：在基础查询或分组聚合语法后 + order by 列 [asc/desc];  
                                        注：asc为升序、desc为降序，其中不写则默认升序

            含义：在基础查询或分组聚合得到的数据后，按照指定列的升序(asc)或降序(desc)排序并展示。
        
        (2)分页：
            语法：(a)在查询/分组聚合/排序语法后 + limit n       # 表示显示的数据行数为n条
                  (b)在查询/分组聚合/排序语法后 + limit n, m    # 表示从第n条之后向后取m条

    4.以上内容整理归纳：
        (1)综合语法(多行表示)：
            select 列/聚合函数/* from 表
            where 条件
            group by 列                
            order by 列 [asc/desc]
            limit n[, m];         # 注：group by后的列与select后的列必须一致(order by不需要)

        (2)执行顺序：from -> where -> group by和聚合函数 -> select -> order by -> limit
"""
