/* 
一、格式：
for (初始化语句;条件判断语句;条件控制语句)
{
    循环体语句;
}

二、执行流程：
    1.执行初始化语句；
    2.执行条件判断语句，看其结果是否成立:若成立，则执行循环体语句;不成立则结束循环；
    3.执行条件控制语句；
    4.回到2继续执行条件判断语句。

三、写循环的技巧：
    1.找循环的开始条件；
    2.找循环的结束条件；
    3.找要重复执行的事情；
    4.每次循环结束之后，变量i如何改变。一般都是i++。

四、补充：
  1.局部变量:
    (1)在大括号“{}”内定义的变量，其变量的生命周期只在所属的大括号中有效;
        (注:在循环中也只在每个循环中有效,也就是一个循环结束后,局部变量就over,到下个循环又重新定义)
    (2)函数参数定义的变量,其变量生命周期为整个函数的生命周期,即从函数执行开始,到函数结束over。
        (注:循环等本质也是函数,比如上述for循环的i,其生命周期在循环结束才over,这与(1)有区别)
*/

// 实例：
#include <stdio.h>

int main()
{
    for(int i = 1; i <= 5; i++)
    {
        printf("Hello World!\n");
    }
    printf("----------------------\n");
    /*注：变量i也可以在for之前进行定义,即int i;再在初始化语句里写上变量i的初始值,如下：
    int i;
    for(i = 1; i <= 100; i++)

    或者：
    int i = 1;
    for(; i <= 100; i++)
    */ 


    // 练习:键盘录入两个数字，表示一个范围，然后统计这个范围内，即能被6整除又能被8整除的数字有多少
    // 1.键盘录入两个数字
    int num1;
    int num2;
    printf("请输入两个数字来表示范围：\n");
    scanf("%d %d", &num1, &num2);

    // 2.判断num1和num2谁大谁小
    int min = num1 < num2 ? num1 : num2;
    int max = num1 > num2 ? num1 : num2;

    // 3.定义一个变量用来统计个数
    int count = 0;

    // 4.获取范围中的每一个数字并判断是否能被6整除又能被8整除
    for (int i = min; i <= max; i++)
    {
        if (i % 6 == 0 && i % 8 == 0)
        {
            count++;
        }
    }

    // 5.打印
    printf("在这个范围内既能被6整除又能被8整除的数字一共有 %d 个\n", count);

    return 0;
}
