/*
一、while循环与for循环在循环结构上完全相同,仅仅写法不同。而do..while才是与for循环不同的循环结构。

二、while循环语法格式：

初始化语句
while (条件判断语句)
{
    循环体语句
    条件控制语句
}

三、while循环与for循环的区别(虽然对于循环结构来说完全相同，但对不同使用场景有难易之分)：
    1.for循环更适合知道循环次数或者循环的范围,因为for循环最常用格式中循环信息都在for后括号展示；
    2.while循环更适合不知道循环的次数和范围,只知道循环的结束条件情形,因为while后括号只有结束条件。
*/
#include <stdio.h>

int main()
{
    /*
    题目:给你一个整数n,请你判断该整数是否是2的幂次(即任意数字n,不断除以2,最终为1的则是2的幂次)。
    注：因为不知道循环的次数与范围，只知道结束条件为:等于1或者不能被2整除，于是用while循环。
    */
    int n = 128;
    while (n > 1 && n % 2 == 0)
    {
        n = n / 2;
    }

    if (n == 1)
    {
        printf("yes\n");
    }
    else
    {
        printf("no\n");
    }

    return 0;
}