/*
一、无限循环格式：
1.for无限循环：
for ( ; ; )
{
    循环体语句;
}

2.while无限循环(注：while括号里的1表示成立,而0则表示不成立)：
while (1)
{
    循环体语句;
}

3.do...while无限循环：
do
{
    循环体语句;
} while (1);

二、一般使用while无限循环更多，因为属于不知道循环范围与次数，所以多用while。

三、注意点：因为无限循环永远停不下来，所以下面不能再写其他代码了

四、适用场景:一般在无限循环内部加入if等判断语句来停止无限循环(比如break),
            因为没有条件判断语句和条件控制语句，所以在很多场景这种格式更容易想到(见下面)
*/
#include <stdio.h>

int main()
{
    // 一、无限循环的书写
    // 1.for无限循环
    // for (;;)
    // {
    //     printf("南方科技大学\n");
    // }

    // 2.while无限循环
    // while (1)
    // {
    //     printf("南方科技大学\n");
    // }


    /*
    二、无限循环的具体应用
    题目：给非负整数x，计算并返回x的算术平方根的整数部分
    */ 
    int number = 16;
    int i = 1;
    /*
    因为循环结束条件容易想到,但循环条件判断是结束条件的否定一般要更难写,那可以通过无限循环来解决。
        此处循环结束条件为：i * i > number，而循环条件判断为：i * i <= number
    */ 
    while (1) 
    {
        // 这个if条件也就是循环结束条件更容易想到，所以这就体现无限循环的优势
        if (i * i > number) 
        {
            break;
        }
        i++;
    }
    printf("%d\n", i - 1);

    return 0;
}