/*
一、break：不能单独书写，只能写在switch、循环等语句中，表示结束、跳出的意思。
        注意：break只能跳出单层循环，也就是只能跳出自己所在的那层循环。

二、continue：结束本次循环，继续下次循环。
        注意：只能影响它所在的单层循环(与break一致)。

三、goto：可以跳出多层循环(即break的升级版)。此外还可以用到任何语句中，因为核心是下面的用法。
    
    用法：需要在goto后写上标号(此处以a为例)，然后在你需要跳转的代码前写上a:，表明要跳转到该代码处
        goto a;   
        a: 代码行

    注：为了可阅读性一般只用于跳出循环嵌套
*/
#include <stdio.h>

int main()
{
    // break示例：在1~100之间，找到一个既能被3整除又能被5整除的数字。
    printf("-------------- break示例 --------------\n");
    for (int i = 1; i <= 100; i++)
    {
        if (i % 3 ==0 && i % 5 == 0)
        {
            printf("%d\n", i);
            break;
        }
    }
    

    // continue示例：小全全买了5个包子，吃到第3个时发现有虫子则不吃了，直接吃下一个包子
    printf("-------------- continue示例 --------------\n");
    for (int i = 1; i <= 5; i++)
    {
        if (i == 3)
        {
            continue;
        }
        printf("在吃第%d个包子\n", i);
    }


    // goto示例1：跳出多层循环
    printf("-------------- goto示例1 --------------\n");
    for (int i = 1; i <= 3; i++) // 外循环
    {
        for (int j = 1; j <= 5; j++) // 内循环
        {
            printf("内循环执行%d\n", j);
            
            goto a; // 表示跳转的标号a处
        }
    }

    // 标号
    a: printf("外循环结束\n");


    // goto示例2：结合标号，可以跳到代码中的任意地方(但为了可阅读性一般只用于跳出循环嵌套)
    printf("-------------- goto示例2 --------------\n");
    int i = 1;
b:
    printf("你好你好%d\n", i);
    i++;

    if (i == 15)
    {
        goto c;
    }
    goto b;
c:
    printf("看看我执行了吗？");


    return 0;
}