/*
给定整数n，获取所有小于等于n的质数的数量。
    示例：
        输入：n = 100
        输出：25

质数：只能被1和本身整除的数字，1除外
*/

#include <stdio.h>

int main()
{
    int countA = 0; // 用于统计2=100之间一共有多少个质数

    // 外循环：其循环变量 i 依次表示2-100之间的每一个数字
    for (int i = 2; i <= 100; i++) 
    {
        int count = 0; // 统计从2开始，到i-1，有多少个数字能被i整除

        // 内循环：从2开始，到i-1进行循环，判断循环变量j能否被i整除，从而判断外循环变量i是否为质数
        for (int j = 2; j < i; j++)
        {
            if (i % j == 0)
            {
                // 找到一个数字能被i整除
                count++;

                break; // 后面其他数字没必要再判断从而跳出内循环
            }
        }

        // 对count进行判断
        if (count == 0)
        {
            countA++; // 质数数目+1
        }

    }
    
    printf("%d\n", countA); //打印countA

    return 0;
}