/*
注意：以下关于二维数组和矩阵的具体作用和操作等见第6章图(graph)的内容

一、二维数组：
    1.定义格式：例如：
        int a[2][3] = {
            {1, 2, 3},
            {4, 5, 6}
        };  # 其中a[2][3]中2表示行数，3表示列数

    2.存储方式：
        (1)按行优先存储：先存储第一行的所有元素，再存储第二行的所有元素，依次存储下去。

        (2)按列优先排列：先存储第一列的所有元素，再存储第二列的所有元素，依次存储下去。

二、特殊矩阵的存储(注意矩阵本身还是按照行/列优先存储)：
    1.对称矩阵：
        存储方式：只存储上三角(或下三角)的所有元素。
    
    2.上三角矩阵：
        存储方式：只存储上三角的所有元素。

    3.下三角矩阵：
        存储方式：只存储下三角的元素。

    4.三对角矩阵：只有三条主对角线上有元素，其他位置都是0
        存储方式：第1行(列)和最后一行(列)存储2个元素，其余行(列)存储3个元素

    5.稀疏矩阵：矩阵只有很少的元素非零，且分布无规律。
        存储方式：三元组存储 或 十字链表存储
*/