/*
一、C语言编译过程：4个阶段
    1.预处理阶段：由预处理器执行，处理所有#开头的指令（包括宏）。
        输入：.c源文件
        输出：.i文件（预处理后的代码）
        命令：gcc -E source.c -o source.i

    2.编译阶段：将预处理后的C代码编译成汇编代码。
        输入：.i文件
        输出：.s汇编文件
        命令：gcc -S source.i -o source.s

    3.汇编阶段：将汇编代码转为机器指令。
        输入：.s汇编文件
        输出：.o目标文件（机器码）
        命令：gcc -c source.s -o source.o

    3.链接阶段：解析外部引用，合并多个目标文件。
        输入：.o目标文件 + 库文件
        输出：可执行文件（如a.out）
        命令：gcc source.o -o program


二、预处理过程：
    1.特点：用于处理以#开头的代码，其在预处理结束后均会消失，不属于最终可执行程序的一部分，不会占用
            运行时内存，只是代码本身占用磁盘空间，并只在编译前的预处理阶段起作用。

    2.主要功能：(不止以下四种)
        (1)文件包含​ (#include)：将头文件内容插入源代码。预处理后：#include被替换为头文件内容。
            例如：
                #include <stdio.h>    // 插入标准库文件
                #include "myheader.h" // 插入自定义头文件
            
        (2)宏展开​ (#define)：在预处理后，宏代码会被展开或替换
            例如：
                #define PI 3.14159
                #define MAX(a,b) ((a)>(b)?(a):(b))

        (3)条件编译​ (#if, #ifdef, #ifndef)：
            例如：(以下代码预处理后，在非DEBUG模式下被替换为空)
                #ifdef DEBUG
                printf("Debug info\n");
                #endif
*/
#include<stdio.h> 


//程序主入口(注意整个程序只能有一个main函数)，int表示要求运行的结果return必须为整数，此处为0
int main()

// {}表示范围，要求所有代码均在{}里面(注意大括号内最好有缩并，使代码具有可读性，但不强制)
{ 
    //printf为输出语句，特别注意分号“;”不能丢
    printf("Hello World!");
    
    //return是程序结束；0表示程序正常结束，而非0整数表示程序异常结束(整数是要求与main中int对应)
    return 0;
}

// 注意：C语言是用//来进行注释，而多行注释是/*……*/；特别注意，注释最好不要嵌套