/*
一、文件的操作：
    1.读文件(输入流)：程序往里读取文件的内容；
    2.写文件(输出流)：程序里的数据往外写到文件中进行永久化存储。
    注：流的解释：程序跟文件的数据传输就像水流一样所以用流命名。

二、路径：
    1.定义：文件在电脑中的位置。例如：C:\User\admin\Desktop\a.txt
            注：Desktop文件夹就是桌面文件夹

    2.绝对路径和相对路径：
        (1)绝对路径：以盘符开头，位置固定永远不变。例如：C:\User\admin\Desktop\a.txt；
        (2)相对路径：相对某个参照物开始的路径，其中c语言是相对当前项目文件夹而言。
                注：相对路径不固定，随参照物的改变而改变。例如：aaa\a.txt。

    2.绝对路径和相对路径表示方式：以字符串形式来表示。(但特别注意转义字符的冲突)

三、转义字符：具体转义字符和功能见python学习的6-6内容。其中非常注意，\就是个转义字符。
    1.作用：改变了后面那个字符原本的含义。

    2.将转义字符转变成普通字符：在转义字符前面加\即可。
        比如：普通斜杠\表示：\\     
                普通双引号"的表示：\"

四、模式：
    1.纯文本文件的处理(纯文本文件：在windows中能用记事本读懂无乱码的文件。比如txt、md等文件)：
        (1)r：只读模式。

        (2)w：只写模式。
            细节1：文件不存在，则创建新文件，但要保证前面的文件夹都是存在的；
            细节2：文件已存在，清空文件。

        (3)a：追加写出模式。
            细节1：文件不存在，则创建新文件，但要保证前面的文件夹都是存在的；
            细节2：文件已存在，不清空文件，续写。

        (4)r+：允许读和写。

        (5)w+：允许读和写。
            细节1：文件不存在，则创建新文件，但要保证前面的文件夹都是存在的；
            细节2：文件已存在，清空文件。

        (6)a+：允许读和追加写出模式。
            细节1：文件不存在，则创建新文件，但要保证前面的文件夹都是存在的；
            细节2：文件已存在，不清空文件，续写。

    2.二进制文件的处理(比如音频、视频等文件)：
        (1)rb：只读模式。

        (2)wb：只写模式。
            细节1：文件不存在，则创建新文件，但要保证前面的文件夹都是存在的；
            细节2：文件已存在，清空文件。

        (3)ab：追加写出模式。
            细节1：文件不存在，则创建新文件，但要保证前面的文件夹都是存在的；
            细节2：文件已存在，不清空文件，续写。

        (4)r+b/rb+：允许读和写。

        (5)w+b/wb+：允许读和写。
            细节1：文件不存在，则创建新文件，但要保证前面的文件夹都是存在的；
            细节2：文件已存在，清空文件。

        (6)a+b/ab+：允许读和追加写出模式。
            细节1：文件不存在，则创建新文件，但要保证前面的文件夹都是存在的；
            细节2：文件已存在，不清空文件，续写。
*/
#include<stdio.h>

int main()
{ 
    // 1.定义字符串表示路径
    char* file = "C:\\aaa\\a.txt";

    // 2.输出打印
    printf("%s\n", file);




    return 0;
}