/*
顺序查找​
一、核心思想：从数据结构起始位置开始，逐个元素与关键字进行比较。

二、时间复杂度：平均：O(n)；最坏：O(n)

三、特点：
    1.优点：算法简单，对数据存储结构（顺序、链式）和有序性无要求。
    2.缺点：效率低，数据量大时不适用。

四、算法步骤：
    1. 从第一个元素开始。
    2. 将当前元素与目标关键字比较。
    3. 若相等，返回位置；若不等，移至下一元素。
    4. 重复步骤2-3，直至找到或遍历完所有元素。
*/
#include <stdio.h>

// 顺序查找函数
// 参数：data:查找表 n:表中元素个数 value:要查找的内容
// 返回值：返回找到的元素下标(没有则返回-1)
int search(int* data, int len, int value)
{   
    for (int i = 0; i < len; i++)
    {
        // 逐个比对是表中元素与要查找数据是否一致
        if (data[i] == value)
        {
            return i; // 返回找到的元素下标
        }
    }
    return -1; // 没有查到返回-1
}

int main()
{
    int arr[] = {15, 54, 76, 6, 9, 45, 12}; // 查找表
    int len = sizeof(arr) / sizeof(arr[0]); // 数组长度
    int pos = search(arr, len, 45);         // 调用函数查找45
    printf("%d\n", pos); // 5



    return 0;
}