/*
一、带有形参和返回值的函数的基本格式(即c语言中函数的完整格式):
    1.定义函数：
    返回值类型 函数名(形参1, 形参2,...)   // 注意：形参只定义不赋值
    {
        函数体;

        return 返回值;      // 注意：返回值的类型要与定义函数名前的返回值类型完全对应
    }

        注意：
            1.返回值的类型要与定义函数名前的返回值类型完全对应；

            2.返回值只能有一个变量，无法返回多个变量(要想返回多个变量，可以通过7-2节的指针作用2)；

            3.return的作用:
                (1)除了把结果交给调用处；
                (2)结束函数，即写在return后面的函数体内容全部都无法执行(更重要的作用！)

    2.调用函数：
    变量 = 函数名(实参1, 实参2,...)     
        注意：
            (1)形参和实参必须一一对应。

            (2)传入实参值给函数的形参过程：将实参值复制一份，然后把值赋值给函数中的形参，所以实参
                与形参不是同一内存地址。
                
            (3)函数执行完后，形参内存地址会释放，而传入实参值的实参内存地址无影响。


二、函数的作用：
    1.提高了代码的复用性；
    2.提高了代码的可维护性(即简化找代码出错的地方)。

三、定义函数的终极绝招，回答三个问题：
    1.我定义函数，是为了干什么事情？ 确定函数体；
    2.我干这件事情，需要什么才能完成？ 确定形参；
    1.我干完了，调用处是否需要继续使用？确定返回值类型(需要则必须写，否则写void)。

四、函数的注意事项：
    1.函数不调用就不执行；
    2.函数名不能重复(哪怕形参数目不同，但函数名一样也会出错)；
    3.函数与函数之间是平级关系，不能嵌套定义(即函数的定义不能写在其他函数体里)；
    4.函数写在main函数下面,需要在main上面申明(即函数第一行定义复制到mian前面,注意分号不能丢)；
    5.return下面，不能编写代码，因为永远执行不到，属于无效代码；
    6.函数的返回值类型为void，表示没有返回值，return可以省略不写。
        如果写了return，后面不能跟具体的数据，仅表示结束函数。
*/
#include <stdio.h>

void fun()
{
    printf("fun函数执行了\n");

    for (int i = 1; i <=10; i++)
    {
        printf("%d\n", i);
    }
}

int sum(int num1, int num2)
{
    printf("sum函数执行了\n");

    int sum = num1 + num2;
    return sum;
}

int main()
{
    fun();  // 调用fun函数

    int score1 = sum(93, 10); // 函数调用小慧慧的考试总分
    int score2 = sum(97, 9); // 函数调用小丹丹的考试总分

    // 判断谁成绩高
    if (score1 > score2)
    {
        printf("小慧慧的考试成绩更高");
    }
    else if (score1 < score2)
    {
        printf("小丹丹的考试成绩更高");
    }
    else
    {
        printf("两人成绩一样");
    }

    return 0;
}