/*
一、c语言的随机数：是伪随机数，由线性同余方程公式计算出来的。

二、计算过程：
    1.设定种子(即初始值)：x_0
    2.通过线性同余方程计算随机数：x_(n+1) = (a * x_n + b) mod m 
        其中:
            1.b mod m表示b除以m的余数，而两数c、d模m的余数相同则称c、d模m同余关系；
            2.a、b、m是自己设定的参数,决定随机数的范围和均与度；
            3.通过给定的初始值x_0，便可计算出x_1、x_2、...，这些计算出的数字就是随机数。

三、例子：
int num0 = 1;
int num1 = (31 * num0 + 13) % 100
// 通过上面两行内容，计算得到num1 = 44、77、0、13、16、9、92、65、28、81、...，
    这些数就是在给定参数与初始值下计算出来的c语言随机数

四、c语言中获取随机数：导入stdlib.h库，使用srand设置种子，使用rand获取随机数
    注：种子没设置，则默认为1。
*/
#include <stdio.h>
#include <stdlib.h> // standard library 标准库，里面含有随机数函数srand与rand
#include <time.h>

int main()
{
    // 示例1 随机数的生成
    printf("------------- 示例1 --------------\n");
    // 1.设置种子为1
    srand(1); 

    // 2.获取随机数(只能获取一个)
    int num = rand();

    // 3.打印
    printf("%d\n", num);

    printf("\n");

    // 推广：获取多个随机数：
    srand(1); 
    for (int i = 1; i <= 10; i++)
    {
        int num1 = rand();
        printf("%d\n", num1);
    }
    
    printf("\n");

    
    /*
    注意：以上随机数生成有两个小弊端(需要改进)：
        1.种子不变，随机数结果是固定的；
        2.随机数的范围没有限制(默认为 0 ~ 32767)。
    */     
    // 示例2 随机数的生成的改进
    printf("------------- 示例2 --------------\n");

    // 1.设置数值不固定的种子：时间变量time
    srand(time(NULL));

    /* 
    2.获取任意范围随机数(以[1,100]为例)：
        (1)求出范围内的所有整数数目，记为b。比如此处[1,100]范围的整数数目为：b = 101 - 1；
        (2)将随机数 rand() 对b取余，再加范围的左端。比如此处为：rand() % 100 + 1
    */
    int num2 = rand() % 100 + 1;  // 对100取余则范围为[0,99]，然后加1则范围为[1,100]

    // 3.打印
    printf("%d\n", num2);

    printf("\n");

    // 推广到生成多个随机数
    for (int i = 1; i <= 10; i++)
    {
        int num3 = rand() % 100 + 1;
        printf("%d\n", num3);
    }


    return 0;
}
