//键盘录入多个数据(以两个数据为例，容易推广到多个数据)
#include<stdio.h>

int main()
{
    //1.定义两个变量
    int num1;
    int num2;

    //2.键盘录入多个数据
    printf("请输入两整数：");
    scanf("%d %d", &num1, &num2);
    //注意1：这两个占位符与后面两个变量一一对应
    //注意2：%d %d之间有空格,那么键盘录入时两数据之间也要有空格(空格的额外优势：两数据之间为回车键也可以)
        //如果是其他符号(注意数字不可以),则录入也是对应的符号(最好为空格或者逗号)
    
    //3.相加并打印
    printf("%d\n", num1 + num2);

    return 0;
}