/*
整型常量:正数、负数、0；

实型常量:所有带小数点的数字,注意：0.93等同于.93、18.0等同于18.(即省略0)，
        科学计数法1.2400E7(E代表10，其大小写都对)是实型常量(但1.23400*10^7是计算过程，不属于常量)；

字符常量:单引号引起来的一个字母、数字与英文符号(只有这三种),例如：‘A’、‘1’、‘!’、‘ ’(空格是英文符号)；

字符串常量:双引号引起来，例如：“aAD21——张琨”、“”(即什么都没有也算)
*/
#include <stdio.h>

int main()
{
    /*
    printf(参数1,参数2)
    参数1:必填,用于告诉计算机我要输出什么，其输出内容的最终形式以字符串形式"……"体现;
        其中格式占位符：整数型:"%d";浮点数型:"%f";字符型:"%c";字符串型:"%s";
    参数2:选填,是填补的内容
    */
    //输出整数：
    printf("%d", 18+18);
    
    //输出小数：
    printf("我的身高：%f米", 1.61);
    printf("------------------------\n");

    //输出字符：
    printf("%c", 'A');

    //输出字符串：
    //方式1：
    printf("Hello world!");
    //方式2：
    printf("我的名字：%s", "张琨");

    //扩展1.输出多个常量：利用占位符形式进行输出，其中占位符与填补数据(即参数2)一一对应
        //输出要求：我女朋友的姓名：小诗诗；性别：女；年龄：18岁；身高：1.71米。
    printf("我女朋友的姓名：%s；性别：%s；年龄：%d岁；身高：%f米。\n", "小诗诗", "女", 18, 1.71);

    //扩展2.换行：换行符：windows为\r\n；mac为\r；linux为\n。注意：可以统一成\n
    printf("%d\n", 18+18);
    printf("我的身高：%f米\n", 1.61);
    printf("%c\n", 'A');
    printf("Hello world!\n");
    printf("我的名字：%s\n", "张琨");
    printf("我女朋友的姓名：%s；性别：%s；年龄：%d岁；身高：%f米。\n", "小诗诗", "女", 18, 1.71);

    return 0;
}