/*
一、变量：经常发生改变的数据，可以用变量表示

二、赋值的计算机执行逻辑：(比如int a = 10;)
        先给变量int a和常量10开辟一个栈内存空间，然后将10复制一份，再放到int a空间内，最后在;(表示
        这行代码的结束标志)执行后将常量10的空间释放。
    

*/
#include<stdio.h>

int main()
{
    //1.变量的定义格式：数据类型+变量名
    int a;

    //2.赋值/修改值：变量名 = 数据值
    a = 10;

    printf("%d\n",a);

    //3.如果定义的时候，已经明确知道变量中储存的数据，可以直接定义并赋值
    int b = 20;
    printf("%d\n",b);
    printf("------------------------\n");

    //练习1：两个数相加（变量参与运算）
    //需求：定义两个变量分别储存10和20，求两个数的和
    int c = 10;
    int d = 20;
    printf("%d\n", c + d);
    int e = c + d; //注意：如果用vc写代码，变量需要统一定义在最上面，然后才能开始使用
    printf("%d\n", e);
    

    //练习2：用一个变量表示微信的余额
    //需求：一开始微信余额为100元，收到一个2元的红包
    int money = 100;
    money = money + 2;
    printf("%d\n", money);
    printf("------------------------\n");

    //变量的注意事项：
    //1.只能存一个值
    int f = 10;
    printf("%d\n", f);
    f = 20;
    printf("%d\n", f);
    
    //2.变量名不允许重复（以下代码报错，因为变量f定义重复）
    //int f = 20;
    //printf("%d\n", f);
    
    //3.一条语句可以定义多个变量(不推荐,因为不方便阅读)
    int h = 10, g = 20, l = 30;
    printf("%d\n",h);
    printf("%d\n",g);
    printf("%d\n",l);

    //4.变量在使用之前，一定要赋值（在vs和vc编辑器内以下代码报错，但在vscode内会给未赋值的变量e赋值为0）
    int k;
    printf("%d\n",k);

    //5.变量的作用范围

    return 0;
}