//常见的进制（二进制、十进制、八进制、十六进制）与代码编写
//八进制的由来：把二进制的每三位分成一组而来(2*3=8)；
//十六进制的由来：把二进制的每四位分成一组而来(2*4=16)
#include<stdio.h>

int main()
{
    //二进制：由0、1构成，代码以0b开头(注意：二进制数字中不存在0开头的数字，所以与八进制表示不冲突)
    int a = 0b10;
    printf("%d\n", a); //结果为2

    //十进制：由0~9组成，前面不加任何前缀
    int b = 10;
    printf("%d\n", b); //结果为10

    //八进制：由0~7组成，代码以0开头
    int c = 010;
    printf("%d\n", c); //结果为8

    //十六进制：由0~9还有a~f字母组成，代码以0x开头
    int d = 0x10;
    printf("%d\n", d); //结果为16(注:十六进制的10是16,因为逢16就进一位,也就是到该位前面进1,即10中的1)


    return 0;
}