/*
一、字符char只有一种类型，其取值范围是ASCII码表中的字母、数字和英文符号(注意),内存占用1字节；
    注意：
        1.无汉字；
        2.用单引号''赋值，即：char 字符名 = '字符内容';    # 这与字符串的双引号有区别。

二、字符串是由字符排列成数组构成的，也就是字符数组，
    注意：
        1.字符串可以有汉字，并且汉字占用3个字节；
        2.每个字符串结束会自动添加隐藏空字符\0作为结束符，并占1个字节。

三、字符串变量定义方式：
    数据类型+变量名[大小] = "字符串"; 例如：char str[内存占用大小] = "aaa";（这实质是字符数组）

四、字符串中内存占用大小的计算方式：
    英文：1个字母、符号、数字占用一个字节
    中文：一般情况一个中文占用3个字节
    结束标记：1个字节(注意字符串最后会自动添加隐藏空字符\0作为结束符也要占用内存)
*/

#include <stdio.h>

int main() 
{
    // 示例1 字符
    printf("------------- 示例1 --------------\n"); 
    //1.定义char数据类型的变量
    //取值范围是ASCII码表中的字母、数字和英文符号
    char c1 = 'a';
    printf("%c\n", c1);

    char c2 = '1';
    printf("%c\n", c2);

    char c3 = 'A';
    printf("%c\n", c3);

    char c4 = '.';
    printf("%c\n", c4);
    printf("------------------------\n");

    //char c5 = '你';
    //printf("%c\n", c5); //打印�原因是中文不在ASCII码表里，超出char的取值范围了

    //2.利用sizeof测量占用多少字节
    printf("%zu\n", sizeof(char));
    printf("%zu\n", sizeof(c2));


    // 示例2 字符串
    printf("------------- 示例2 --------------\n"); 
    char str[7] = "aaa你";
    printf("%s\n",str);
    printf("%zu\n", sizeof(str));
    printf("%zu\n", sizeof("aaa你"));

    return 0;
}