/*
一、树、森林跟二叉树之间的转换(图片转换看视频P17的内容)：
    1.树转换成二叉树：
        (1)加线：在所有最近邻兄弟节点之间加一条线。

        (2)去线：对树中的每一个节点，只保留它与从左数第一个孩子节点的连线，删除与其他孩子节点之间的
                连线。

        (3)层次调整：以树的根节点为轴心，将树的各节点旋转一定角度，使之层次分明。
            注意：第一个孩子是二叉树节点的左孩子，兄弟转过来的孩子是节点的右孩子。


    2.二叉树转换成树：
        (1)加线：若某个节点的左孩子存在，则将这个节点的右子树中所有最右端的节点都作为此节点的孩子，
                将该节点与这些孩子节点用线连起来。

        (2)去线：删除二叉树中所有节点与其右孩子节点的连线。

        (3)层次调整：使之层次分明。


    3.森林转换成二叉树：
        (1)把森林中的每一棵树都转换成二叉树。

        (2)第一棵二叉树不动，从第二棵树开始，依次把后一棵二叉树的根节点作为前一棵二叉树的根节点的
            右孩子，然后用线连起来。


    4.二叉树转换成森林：
        (1)从根节点开始，一直沿着最右端走，若右孩子都存在，则把右孩子节点与其父节点的连线删除，形成
            一棵棵二叉树。

        (2)将这一棵棵二叉树按照第二部分内容，将其转换成树，由此构成森林。



二、树与森林的遍历(均以深度优先遍历为准)：
    1.树的遍历：
        (1)先根遍历：先输出根再输出孩子。

        (2)后根遍历：先输出孩子再输出根。


    2.森林的遍历：
        (1)前序遍历：每一棵树先进行先根遍历，然后将结果按树的排列顺序拼接起来。

        (2)中序遍历：每一棵树先进行后根遍历，然后将结果按树的排列顺序拼接起来。


    3.树、森林与二叉树进行相互转换，其遍历结果的相等关系：
        树       <---转换--->  二叉树    <---转换--->  森林
        先根遍历      ==       前序遍历       ==       前序遍历
        后根遍历      ==       中序遍历       ==       中序遍历
*/