/*
一、结构体指针：
    1.定义：struct 结构体名字* 指针变量名;    # 注：如果起了别名，则为：别名* 指针变量名;

    2.解引用：
        格式1：(*指针变量名).结构体成员名;   
        
        格式2：指针变量名->结构体成员名;   # 更常用

        扩展：结构体成员也是个结构体指针，那么可以通过格式2解引用(这也是格式2更常用的原因)：
            结构体1指针->结构体1成员(是嵌套结构体2的指针)->结构体2成员


二、结构体作为函数的参数进行传递(两种情形)：
    1.直接传递：传递结构体中的数据值
        细节:
        (1)如果没有起别名，则形参格式必须为：struct 结构体名字 结构体变量名；

        (2)如果函数的参数里用到结构体，则函数定义要放在该结构体定义的下面；

        (3)在该情况下，因为函数中的形参相当于重新定义了一个变量，而实参的值传递给函数中的形参相当于
            实参的值复制一份然后赋值给形参，所以函数中对形参的修改不会影响实参。

    2.指针传递：传递结构体的地址值
        细节:
        (1)如果没有起别名，则形参指针的格式必须为：struct 结构体名字* 指针变量名；

        (2)如果函数的参数指针里用到结构体，则函数定义要放在该结构体定义的下面；

        (3)因为传递的形参指针记录的是实参的内存地址，所以函数中对指针的修改会影响实参。

*/
#include<stdio.h>
#include<string.h>


// 在main函数外定义结构体，则具有全局变量的性质
// 示例1的结构体起别名操作
typedef struct Student
{
    char name[100];
    int age;
} S;

// 示例1的函数,里面参数是结构体的形参值(注意要求在结构体下面，因为用到了结构体参数)
void method1(S st); 

// 示例2的函数,里面参数是结构体内存地址(注意要求在结构体下面，因为用到了结构体参数)
void method2(S* p); 


int main()
{
    // 示例1 结构体作为函数的参数进行传递（传递结构体中的数据值）
    printf("------------- 示例1 --------------\n");   
    // 1.定义一个学生
    S stu1;

    // 2.给学生赋值
    strcpy(stu1.name, "aaa"); 
    stu1.age = 0;

    // 3.输出打印
    printf("学生的初始数据为：%s, %d\n", stu1.name, stu1.age);

    // 4.调用函数修改学生中的数据
    method1(stu1);

    // 5.输出打印（在给函数传递形参方式下，实参结果没有被修改）
    printf("学生的信息修改为：%s, %d\n",   
        stu1.name, stu1.age);   // 学生的信息修改为：aaa, 0


    // 示例2 结构体作为函数的参数进行传递（传递结构体中的内存地址）
    printf("------------- 示例2 --------------\n");  
    // 1.定义一个学生
    S stu2;

    // 2.给学生赋值
    strcpy(stu2.name, "aaa"); 
    stu2.age = 0;

    // 3.输出打印
    printf("学生的初始数据为：%s, %d\n", stu2.name, stu2.age);

    // 4.调用函数修改学生中的数据
    method2(&stu2);

    // 5.输出打印（在给函数传递形参指针方式下，实参结果被修改了）
    printf("学生的信息修改为：%s, %d\n",   
        stu2.name, stu2.age);  // 学生的信息修改为：zk, 12


    return 0;
}

// 示例1的函数
void method1(S st)  // 注意：如果没有起别名，则形参格式必须为：struct 结构体名字 结构体变量名
{
    printf("学生的初始数据为：%s, %d\n", st.name, st.age);

    // 修改：键盘录入的方式
    printf("请输入要修改的学生的名字\n");
    scanf("%s", st.name);
    printf("请输入要修改的学生的年龄\n");
    scanf("%d", &(st.age));

    printf("在method函数中修改之后，学生的信息为：%s, %d\n", st.name, st.age);
}

// 示例2的函数
void method2(S* p)  // 注意：如果没有起别名，则指针格式必须为：struct 结构体名字* 指针变量名
{
    printf("学生的初始数据为：%s, %d\n", p->name, p->age);  // 结构体指针解引用格式2

    // 修改：键盘录入的方式
    printf("请输入要修改的学生的名字\n");
    scanf("%s", (*p).name);  // 结构体指针解引用格式1
    printf("请输入要修改的学生的年龄\n");
    scanf("%d", &(p->age));  // 结构体指针解引用格式2

    printf("在method函数中修改之后，学生的信息为：%s, %d\n", (*p).name, p->age);
}