/*
一、结构体的内存占用规则：内存对齐规则
    1.结构体内的成员内存占用规则：只能放在自己数据类型所占字节数的整数倍的内存地址上。
        比如：int类型所占是4个字节，所以内存地址编号为4的整数倍数，如0,4,8,...

    2.结构体里的成员按照规则1的要求，从前到后依次在内存地址中进行占据。
        注意：如果结构体相邻两成员的内存地址并不相邻，那么结构体会填补这空白字节，
            但该空白字节不属于其前后相邻的任何成员(即变量多大仍是多大),而是属于结构体整体。
    
    3.结构体成员依次按照规则1填完后，还要进行最后补位，使得结构体整个大小为其最大成员的整数倍。
        比如：某结构体里最大成员类型是double，占8个字节，而所有成员填完占17个字节，
                那么按照8个字节的整数倍，需要补位至24个字节才是结构体整体所占的字节数。
                
    再次强调2的注意事项：对齐的时候会补位填充空白字节，但不会改变原本数据类型的大小。
        比如因为内存对齐原则使得char的后面填补了4位空白字节，但char本身还是1个字节。

二、其实不管是结构体还是普通的变量，都存在内存对齐，即内存地址只能放在自己类型所占字节的整数倍上。
    举例：(注：内存地址指的都是首地址)
        1.int类型变量存放的位置：内存地址一定是能被4整除；
        2.long long类型变量存放的位置：内存地址一定是能被8整除；
        3.double类型变量存放的位置：内存地址一定是能被8整除。

三、根据结构体内存占用规则，有一个经验规律可以减少内存的占用：(见示例2)
        尽量把小的数据类型写在最上面，把大的数据类型写在最下面，以便节约内存占用空间。
*/
#include<stdio.h>


// 示例2的结构体1
struct Num1
{
    double a;
    char b;
    int c;    
    char d;
};
// 示例2的结构体2
struct Num2
{
    char b;    
    char d;
    int c;
    double a;
};


int main()
{
    // 示例1 普通变量的内存对齐
    printf("------------- 示例1 --------------\n");   
    int a = 10;
    int b = 10;
    double c = 30;

    // 注：%d打印的内存地址是十进制的，而%p打印的是十六进制的
    printf("%d\n", &a); // 6422092 = 4 * 1,605,523 （可以整除）
    printf("%d\n", &b); // 6422088 = 4 * 1,605,522 （可以整除）
    printf("%d\n", &c); // 6422080 = 8 * 802760    （可以整除）



    // 示例2 结构体的内存对齐与减小内存占用的经验规律
    printf("------------- 示例2 --------------\n");  
    struct Num1 n1;
    printf("%zu\n", sizeof(n1));  // 24 
    /*
    解释：假设内存地址从0开始编号，double占8字节，而0能被8整除，所以首地址为0，占据0-7内存地址。
        然后char占1字节，8能被1整除，所以首地址为8，占据8内存地址。
        然后int占4字节,9不能被4整除,往后补位,直到12可以被4整除,所以首地址为12,占据12-15内存地址。
        然后char占1字节，16能被1整除，所以首地址为16，占据16内存地址。
        最后结构体补位：因为最大数据类型为double，占8字节，而0-16共17个字节不能被8整除，
                所以补位，直到总共24个字节可以被8整除，所以结构体总共占24个字节，内存地址为0-23。
    */ 

    struct Num2 n2;
    printf("%zu\n", sizeof(n2));  // 16
    // 按照经验规律可以看到，把内存小的数据类型放前面，大的放后面，确实所占内存更小




    return 0;
}