"""
一、python模块(Model)：
    1.定义：是一个Python文件，以.py结尾。模块里能定义函数、类和变量，也能包含可执行代码。

    2.作用：python中有很多不同的模块，每一个模块都可以帮助我们快速实现一些功能。

二、模块的使用方式：第一步———导入模块，第二步———使用模块功能(功能指模块里的类/变量/函数等)

    常用的使用语法为：
        1.把模块里的全部功能导入，然后通过打点调用里面需要的功能，即：
            import 模块名
            模块名.功能名

        2.从模块中导入特定的功能，这样使用该功能就无需通过模块名打点调用了，即：
            from 模块名 import 特定功能名   
            特定功能名 

        3.把模块里的功能全部导入，并且使用模块里的所有功能无需通过模块名打点调用，即：
            from 模块名 import *        # “*”为通配符，表示所有的意思
            任一功能名

        4.把模块里的全部功能导入，并且给模块改名为别名，即：
            import 模块名 as 别名
            别名.功能名

        5.从模块中导入特定的功能，并且给该功能名改名为别名，即：
            from 模块名 import 特定功能名 as 别名
            别名

        注意：
            (1)导入的模块可以是多个，即将上面语法中的模块名改成：模块名1, 模块名2,...
                （导入多个功能也是同样的处理）          
            (2)在import 模块名(from 模块名)的代码运行过程中，其调用模块里的代码也会自动执行
"""
### 示例1 语法(1)导入模块并使用(以time模块为例)
print("--------------------- 示例1 -------------------------")
# # 导入time模块
# import time

# # 使用time模块的sleep功能
# print("你好")
# time.sleep(3)   # 表示此程序暂停3秒钟
# print("我好")


### 示例2 语法(2)导入模块并使用(以time模块为例)
print("--------------------- 示例2 -------------------------")
# # 导入time模块
# from time import sleep

# # 使用time模块的sleep功能
# print("你好")
# sleep(3)       # 表示此程序暂停3秒钟
# print("我好")


### 示例3 语法(3)导入模块并使用(以time模块为例)
print("--------------------- 示例3 -------------------------")
# # 导入time模块
# from time import *

# # 使用time模块的sleep功能
# print("你好")
# sleep(3)       # 表示此程序暂停3秒钟
# print("我好")


### 示例4 语法(4)导入模块并使用(以time模块为例)
print("--------------------- 示例4 -------------------------")
# # 导入time模块
# import time as t

# # 使用time模块的sleep功能
# print("你好")
# t.sleep(3)   # 表示此程序暂停3秒钟
# print("我好")


### 示例5 语法(5)导入模块并使用(以time模块为例)
print("--------------------- 示例5 -------------------------")
# 导入time模块
from time import sleep as sl

# 使用time模块的sleep功能
print("你好")
sl(3)       # 表示此程序暂停3秒钟
print("我好")
