"""
一、自定义模块：
    虽然python中已经实现了很多的模块，但有时我们需要一些个性化的模块，这就是自定义模块的内容了。

二、自定义模块方式：
    第一步：新建一个python文件，然后按照命名要求命名，并写上各种功能，这就是自定义模块。
    第二步：在另一个python文件中导入该自定义模块，其模块名就是文件名，而导入与使用方式完全不变。

三、两个自定义模块完全同名的功能的调用判定规则为：后调用的优先。
    比如：
        from my_module1 import my_test      # my_test是加法运算
        from my_module2 import my_test      # my_test是减法运算

        my_test(1, 2)  # 结果是-1，即使用的是my_module2里的功能

四、测试模块：
        实际开发中，当自定义模块写完后，为了让模块能在项目中达到想要的效果，则会在模块中添加
    测试代码。但为了防止无论当前文件还是其他以导入该模块文件的程序运行时会执行测试代码，则要
    用到if __name__ == '__main__'语句。

    1.if __name__ == '__main__'语句的使用方式：
        if __name__ == '__main__':
            测试代码

    2.上述语句作用：只在该语句所在文件中运行程序才会执行语句下的代码内容,而被其他文件调用则不会执行

五、__all__列表
    如果一个模块文件里有__all__列表，则当使用“from xx import *”导入时，只能导入这个列表中的元素。
        
    注意：手动导入还是可以的，即：from 模块名 import 特定功能名
"""
### 示例1 自定义模块my_module1的使用
print("--------------------- 示例1 -------------------------")
# 导入自定义模块(5种方式都可以)
import my_module1

# 使用自定义模块的功能
a = 1
b = 2
my_module1.test(a, b) # 3


# 示例2 两个自定义模块完全同名的功能的调用判定
print("--------------------- 示例2 -------------------------")
from my_module1 import test      # test是加法运算
from my_module2 import test      # test是减法运算

test(1, 2)  # 结果是-1，即使用的是my_module2里的功能


# 示例3 __all__列表使用
print("--------------------- 示例3 -------------------------")
# my_module1里没有__all__列表，于是所有功能都可以调用
# from my_module1 import *
# test(1, 2)  # 3
# testB(1, 2) # 2

# my_module2里有__all__列表，里面元素是test，则只能调用test
from my_module2 import *
test(1, 2)   # -1
# testB(1, 2)  # 2