/*
一、动态内存分配：是指程序在运行时（而不是编译时）向操作系统申请和释放内存的过程。

二、特点：
    1.运行时分配：程序执行期间按需分配，大小可在运行时确定；
    2.手动管理​：需程序员显式申请和释放（否则内存泄漏）；
    3.堆内存：分配在堆区，生命周期由程序员控制；
    4.灵活：可动态调整内存大小；
    5.空间较大：通常比栈空间大得多（受系统可用内存限制）。

三、对比：动态内存 vs 静态内存
    特性          动态内存（堆内存）               静态/栈内存
    --------     -----------------------         -------------------
    分配时机      运行时                          编译时/函数调用时
    管理方式      手动（malloc/free）             自动
    大小          大，基本等同于服务器内存         小，几M左右（如栈大小）
    生命周期      直到显式释放                     作用域内（如函数结束）
    速度          较慢                            较快
    碎片化        可能                            无

    特别注意：1.由于堆内存大小远大于栈内存，所以其对提高程序的运行效率非常有用；
             2.一定要记得对无用的空间进行手动释放！

四、进行动态内存分配的常用函数：(在头文件<stdlib.h>中)
    1.malloc函数(memory allocation)：申请连续内存空间(注意：空间上没有默认值，需要专门赋值)；
        (1)格式(以int类型为例)：int* a = (int*)malloc(n)   
            注意：
            (a)参数n指申请的内存字节数,申请成功返回值是内存的首地址(用指针接收),申请失败返回NULL。
            (b)malloc返回的指针类型默认是void类型，所以赋值给int类型指针a需要强制类型转换。
            (c)指针a本身在栈内存空间而非堆内存，因为在函数当中声明的变量都是在栈内存里，而a指向的
                    内存地址是申请的堆内存空间的首地址。

        (2)赋值方法见示例1的步骤2。

        说明一下：malloc函数是经常使用的函数，并且申请的空间一般不进行改变，所以需提前规划好空间。


    2.calloc函数(contiguous allocation)：申请连续内存空间 + 数据初始化；
        (1)格式(以int类型为例)：int* a = (int*)calloc(m, n)   
            注意：
            (a)参数m表示申请空间有几个单位，参数n指每个单位占多大内存(单位可以是int等数据类型);
            (b)返回值是内存的首地址。
            (c)calloc返回的指针类型默认是void类型，所以赋值给int类型指针a需要强制类型转换。

        (2)说明一下：因为calloc函数效率低，实际不咋使用。经常使用的是第一个函数malloc


    3.realloc函数(re-allocation)：修改内存空间大小；
        (1)格式(以int类型为例)：int* a = (int*)realloc(指针1, n)
            注意：
            (a)参数指针1表示要修改的内存地址，参数n指修改后的内存空间大小;
            (b)返回值是修改后内存的首地址，并且原有的数据内容不会丢失。
            (c)realloc返回的指针类型默认是void类型，所以赋值给int类型指针a需要强制类型转换。

        (2)说明一下：因为空间申请完毕一般不会随便修改大小，所以实际不咋使用。


    4.free函数：释放内存空间；
        格式：free(指针)   # 参数指针表示要释放的内存地址;

        说明一下：申请的空间一旦不用一定要立即释放空间！防止内存一直被无用的占据。

*/
#include<stdio.h>
#include<stdlib.h>

int main()
{
    // 示例1 malloc函数
    printf("------------- 示例1 --------------\n");   
    // 1.利用malloc函数申请一片连续的空间，要求存储10个int类型的函数
    int* p = (int*)malloc(10 * sizeof(int)); // 注：不直接写40是因为不同操作系统int所占字节数不同

    printf("%p\n", p);  // 0000000000A91740
    printf("%d\n", *p); // -1163005939  (没赋值时数据是乱的)

    // 2.赋值
    for (int i = 0; i < 10; i++)
    {
        // 第一种赋值(利用指针的运算操作，见7-3)
        // *(p + i) = (i + 1) * 10; // 给10个int类型赋值：10、20、30、...

        // 第二种赋值(利用数组)
        p[i] = (i + 1) * 10;
        /*
        解释：p[i]表示从p所指向的内存地址开始,向后再偏移i个int类型大小的位置,并访问该位置的值。
        底层逻辑：p[i]在底层会进行解析，得到p + i结果，然后解引用。即p[i]完全等价于*(p + i)。
        与数组关系：例如如果p指向一个整型数组的首元素,那么p[i]就相当于访问该数组的第i个元素。
        */
    }

    // 3.遍历
    for (int i = 0; i < 10; i++)
    {
        printf("%d ", *(p + i));  // 用p[i]打印也是可以的，因为p[i]完全等价于*(p + i)。
    }
    printf("\n");


    // 示例2 calloc函数
    printf("------------- 示例2 --------------\n");  
    // 1.利用calloc函数申请一片连续的空间，要求存储10个int类型的函数
    int* p2 = (int*)calloc(10, sizeof(int)); 

    printf("%p\n", p2); // 0000000000AB17A0

    // 3.遍历
    for (int i = 0; i < 10; i++)
    {
        printf("%d ", *(p2 + i));  // 0 0 0 0 0 0 0 0 0 0  （这是数据初始化的结果）
    }
    printf("\n");


    // 示例3 realloc函数函数
    printf("------------- 示例3 --------------\n");  
    // 需求：在示例1的申请10个int类型整数内存空间基础上，进行扩容，扩大到20个int类型的整数
    // 1.通过realloc函数进行扩容
    int* pp = (int*)realloc(p, 20 * sizeof(int));

    // 2.遍历
    for (int i = 0; i < 20; i++)
    {
        printf("%d ", pp[i]);  // 打印结果反映出原有数据没变，而扩容的没赋值的空间数据是乱的
    }
    printf("\n");
    

    // 示例4 free函数
    printf("------------- 示例4 --------------\n"); 
    free(pp);
    free(p2);


    return 0;
}