/*
动态内存分配的细节：
1.malloc创建空间的单位是字节，比如malloc(100)是创建100个字节的空间，可以存储25个int类型等。

2.malloc返回的是void类型的指针，没有步长的概念，也无法获取空间中的数据，需要强转。
    注：(1)设计成返回void类型的指针，是因为void具有通用性；
        (2)哪怕没专门写强转，c语言底层会自动的进行强转，只是要知道有void进行强转这个过程；
        (3)如果要手动强转，以int格式为例说明：int* p = (int*)malloc(100);

3.malloc返回的仅仅是首地址，没有记录申请内存的总大小。
        所以最好定义一个变量来记录申请的内存总大小或者申请的数据类型个数(比如10个int类型)。

4.malloc申请的空间不会自动消失，如果不能正确释放，会导致内存泄漏(也叫堆溢出)。

5.malloc申请的空间过多，会产生虚拟内存。
    解释：当申请空间过多，而每个空间不会在刚申请时立马使用，所以c语言不会立马在真实内存中开辟空间，
            而是什么时候存储数据了，才会真正的分配到真实的内存空间上。
    目的：为了提高内存的使用效率。

6.malloc申请的空间没有初始化值，需要先赋值才能使用。

7.free释放完空间之后，空间中的数据叫做脏数据(即可能被清空也可能被修改为其他值的数据)。

8.calloc就是在malloc的基础上多一个初始化的动作。

9.realloc修改之后的空间，地址值有可能发生变化，也有可能不会改变，但是原本的数据不会丢失。
    注：(1)改不改变取决于你想扩容的空间在原来空间之后有没有被占据，
                如果占据就申请个新的更大的内存空间，把原来的数据拷贝过去，再把原来空间给释放掉，
                如果没占据，则会在原来空间的后面接着申请。
        (2)如果内存空间已经满了无法扩容，会返回NULL。

10.realloc修改之后，无需释放原来的空间，函数底层会进行处理。
*/
#include<stdio.h>
#include<stdlib.h>

int main()
{
    // 示例1 malloc细节5：申请的空间过多而产生虚拟内存
    // printf("------------- 示例1 --------------\n");   
    // int number = 1024 * 1024 * 1024;  // 表示申请的空间字节大小为1G

    // // 利用循环不断的申请空间，如果申请成功返回空间首地址，但失败则返回NULL
    // int count = 0; // 统计申请成功的内存个数
    // while(1)
    // {
    //     int* p = malloc(number);
    //     count++;

    //     if (p == NULL)
    //     {
    //         printf("申请失败\n");
    //         break;
    //     }
    //     printf("内存%d申请成功，内存首地址为：%p\n", count, p);
    //     // 结果是有49G的内存空间申请成功，但实际内存才32G，说明是虚拟内存。
    // }
    

    // 示例2 free释放完空间之后，空间中的数据叫做脏数据，可能被清空，可能被修改为其他值
    printf("------------- 示例2 --------------\n");  
    // 1.申请一片连续的空间存储10个int类型的整数
    int* p1 = malloc(10 * sizeof(int));
    int size1 = 10;  // 这是细节3中用来记录申请的数据类型的个数

    // 2.给这片空间赋值
    for (int i = 0; i < size1; i++)
    {
        *(p1 + i) = (i + 1) * 10;
    }

    // 3.遍历
    printf("释放前遍历空间的数据为：\n");
    for (int i = 0; i < size1; i++)
    {
        printf("%d ", *(p1 + i));  
    }
    printf("\n");

    // 4.释放空间
    free(p1);

    // 5.释放后再次遍历
    printf("释放后遍历空间的数据为：\n");
    for (int i = 0; i < size1; i++)
    {
        printf("%d ", *(p1 + i));  
    // 11272528 0 11272528 0 -17891602 -17891602 -17891602 -17891602 -17891602 -17891602
    // 可见释放完后的数据变的很乱，所以称为脏数据
    }
    printf("\n");    


    // 示例3 realloc修改之后的空间，地址值有可能发生变化，也有可能不会改变，但是原本的数据不会丢失
    printf("------------- 示例3 --------------\n");  
    // 1.申请一片连续的空间存储10个int类型的整数
    int* p2 = malloc(10 * sizeof(int));
    int size2 = 10;  

    // 2.给这片空间赋值
    for (int i = 0; i < size2; i++)
    {
        *(p2 + i) = (i + 1) * 10;
    }

    // 3.修改大小
    printf("最初的内存地址为：%p\n", p2); 

    int* p3 = realloc(p2, 100 * sizeof(int));
    int size3 = 20; 
    printf("扩容之后的内存地址为：%p\n", p3);

    // 4.遍历
    printf("遍历空间的数据为：\n");
    for (int i = 0; i < size3; i++)
    {
        printf("%d ", *(p2 + i));  
    }
    printf("\n");    

    // 细节10：realloc修改之后，无需释放原来的空间，函数底层会进行处理。
    free(p3); // 只需释放p3而无需释放p2


    return 0;
}