/*
一、c语言的内存结构：
1.代码区：运行时代码加载的地方。即程序运行时会先把代码去加载到代码区临时存储(即不会运行代码)；

2.栈：函数运行的区域(包含函数里定义的变量等)。即函数调用时会进栈执行，而函数运行完就会从栈里出去；

3.堆：动态内存区。即通过malloc等函数申请的内存区域，其大小远大于栈内存，所以其对提高效率非常有用；

4.初始化静态区：全局变量已赋值区。即函数外的变量或在变量前加了static,并且已赋值,则会在该内存区内；

5.未初始化静态区：全局变量未赋值区。即全局变量但未赋值，则在该内存区内。

6.常量区：即8-1节字符串的格式2(指针定义)，会把数据放在只读常量区内。该区只能读不能修改，可以复用。

二、各内存区内数据的生命周期：
1.代码区：程序整个运行期间；
2.栈：随函数的调用而开始，随函数的结束而结束；
3.堆：随malloc等函数的申请而开始，随free函数的释放而结束(如果没有free释放，则随程序结束而结束)；
4.静态区：程序整个运行期间；
5.常量区：程序整个运行期间。


*/
// 以实例来说明c语言的内存结构
// 以下整个代码程序在运行前先都临时存储在代码区
#include<stdio.h>
#include<stdlib.h>

// 全局变量
int a = 10;  // 已赋值的全局变量a，处于初始化静态区
int d; // 未赋值的全局变量d，处于未初始化静态区


// 函数定义
int sum(int num1, int num2); // 函数sum即里面的非全局变量处于栈内存里，随函数sum结束而结束
int* method();               // 函数method即里面的非全局变量处于栈内存里，随函数method结束而结束


// main函数——程序主入口
int main()  // 函数main即里面的非全局变量处于栈内存里，随函数main结束而结束
{
    d = 100; // 对未赋值的全局变量d进行赋值，于是其从未初始化静态区转到初始化静态区
    printf("%d\n", d);

    int c = sum(93, 10);  // main函数里定义的非全局变量c，处于栈内存里，随函数main结束而结束
    printf("%d\n", c);


    int* p = method();  // main函数里定义的非全局指针变量p，处于栈内存里，随函数main结束而结束
    printf("%d\n", *p);


    // 字符串情形
    char str1[5] = "abcd"; // 直接数组定义的字符串，处于栈内存main函数内，随main函数结束而结束
    char* str2= "abc";     // 用指针定义的字符串，处于内存的常量区内
    printf("%s\n", str1);
    printf("%s\n", str2);

    str2 = "aaa";  // 虽然不能给常量区的数据"abc"进行修改，但可以在常量区创建新的字符串"aaa"
    printf("%s\n", str2);


    // 动态内存分配情形
    int* p2 = (int*)malloc(100); // 堆内存里，只有手动经过free函数的释放才结束
    *p2 = 1; // 注意：1.指针p2仍在栈内存的main函数里(main结束则结束)，用sizeof测量的也是p2大小；
            // 注意：2.但p2的值记录的是堆内存的地址，而*p2赋值的1也在堆内存里。
    printf("%d\n", *p2);
    free(p2);  // 通过free函数在堆内存下对变量p2进行释放


    return 0;
}


int sum(int num1, int num2)  // 函数sum即里面的非全局变量处于栈内存里，随函数sum结束而结束
{
    int sum = num1 + num2;  // 栈内存里的函数sum定义的非全局变量sum，随函数sum结束而结束
    return sum;
}


int* method()  // 函数method即里面的非全局变量处于栈内存里，随函数method结束而结束
{
    static int b = 20;  // 栈内存里的函数methond定义的全局变量b，不随函数sum结束而结束
    return &b;
}