/*
十字链表(Orthogonal linked list)（针对有向图）
一、结构：是邻接表和逆邻接表的结合体，旨在高效同时获取顶点的出边和入边。
    1.每个顶点节点维护两个指针链：以该顶点为起点的边链表(出边表)和以该顶点为终点的边链表(入边表)。
    2.每条有向边用一个结构体表示，该结构体存储该有向边的两个端点，并按方向从前到后存储，然后同时
        链接在“起点为某顶点的出边表”和“终点为某顶点的入边表”中。

二、特点与性质：
    1.专门为优化有向图操作而设计。
    2.空间复杂度和邻接表相同，为O(n + e)。

三、优点：
    1.同时保留了顶点的出度和入度信息，查找一个顶点的所有前驱和后继都非常高效。
    2.避免了在邻接表中，为了查找入边需要遍历整个图的问题。

四、缺点：
    结构比邻接表更为复杂，构建和维护成本略高。  

五、应用场景：   
    1.需要频繁同时查询顶点的出边和入边的有向图应用，如社交网络中的关注与被关注关系分析。
    2.稀疏矩阵
*/