"""
保留字：指在python中被赋予特定意义的一些单词,比如and、else、if、for、import等。
       注1:在开发程序时，不可以把这些保留字作为变量、函数、类、模块和其他对象的名称来使用;
       注2:可以通过内置模块keyword来查看python中的保留字。
"""
import keyword
print(keyword.kwlist)
print(len(keyword.kwlist)) # 获取保留字个数
# 注意保留字严格区分大小写，例如：
true='真' # 错误写法：True='真'

"""
标识符的命名规则(标识符简单理解就是一个名字)：
1.可以是字符(英文、中文)、下划线"_"和数字，并且第一个字符不能是数字；
2.不能是python中的保留字；
3.标识符严格区分大小写；
4.以下划线开头的标识符有特殊意义，一般应避免使用相似的标识符；
5.允许使用中文作为标识符，但不建议使用

包、模块、函数等命名规范：
1.模块名尽量短小，并且全部使用小写字母，可以使用下划线分隔多个字母；
2.包名尽量短小，并且全部使用小写字母，不推荐使用下划线。例如：com.ysjpython,不推荐com_ysjpython；
3.类名采用单词首字母大写形式(Pascal风格)。例如：MyClass；
4.模块内部的类采用 "_" + Pascal 风格的类名组成。例如在MyClass中的内部类_InnerMyClass；
5.函数、类的属性和方法的命名，全部使用小写字母，多个字母之间使用下划线分隔；
6.常量命名时采用全部大写字母，可以使用下划线；
7.使用单下划线"_"开头的模块变量或函数是受保护的。
        即在使用"from x import x"语句从模块导入时，这些模块变量或函数不能被导入；
8.使用双下划线"__"开头的实例变量或方法是类私有的；
9.以双下划线开头和结尾的是python的专有标识，例如：__int__()表示初始化函数。
"""