# 从键盘上获取一个4位整数，分别输出个位、十位、百位、千位上的数字
# 方案一
num=eval(input('请输入一个四位整数：'))
print('个位上的数：',num%10)
print('十位上的数：',num//10%10)
print('百位上的数：',num//100%10)
print('千位上的数：',num//1000)
print('-'*40)
# 方案二
num=input('请输入一个四位整数：') # num是一个字符串类型
print('个位上的数：',num[3])
print('十位上的数：',num[2])
print('百位上的数：',num[1])
print('千位上的数：',num[0])

