/*
一、数组：是验证容器，可以用来储存同种数据类型的多个值。
    注意：c语言有隐式转换，可以将取值范围小的类型赋值给取值范围大的类型，比如int可以赋值给double

二、数组的定义格式：
    数据类型 数组名[长度]
    例如：int arr[10] 表示定义储存10个整数数据的数组

三、数组的特点：
    1.连续的空间，即数组的每个数据的内存空间是连续分布的
    2.一旦定义，其长度不可变

四、数组的初始化：定义数组的时候，第一次给数组赋值
    1.格式：数据类型 数组名[长度] = {数据值1, 数据值2...}

    2.注意事项：
        (1)长度省略不写，则数据值的个数就是数组的长度；
        (2)长度未省略，则必须要求(违背则报错)：数据值的个数 <= 长度，
                其中未赋值的有默认值，比如int型数组便是0，float型便是0.0等。
*/
#include<stdio.h>

int main()
{
    // 1.数组的定义
    int arr1[80];

    double arr2[50];

    double arr3[3];

    // 2.数组的初始化
    int arr4[5] = {17, 18, 19, 20, 21};
    int arr5[] = {17, 18, 19, 20, 21};  // 数组4跟5完全相同

    double arr6[2] = {1.68, 1.53};
    double arr7[] = {1.68, 1.53};  // 数组6跟7完全相同

    return 0;
}