/*
一、内存：软件在运行时，用来临时储存数据的，其中数据是以最小存储单元字节(8 bite)来储存的

二、内存地址：就是操作系统给内存当中每一个字节安排的编号，方便快速的管理内存空间。
        注意：编号要求是连续排布，并与字节一一对应。

三、内存地址的规则：
    1.32位操作系统，内存地址以32位的二进制表示，即范围0 ~ 2^32，所以允许的最大内存为4(GB)；

    2.64位操作系统，内存地址以64位的二进制表示，范围0 ~ 2^64，所以允许的最大内存为17179(TB)。
            注：64位操作系统一般会用十六进制来阅读，而16 = 2^4，则2^64 = 16^16，于是64位操作系统
        的内存地址范围：0x0000000000000000 ~ 0xffffffffffffffff(0x表示后面的数是16进制的数)。

四、c语言中的变量内存地址(以int为例,设变量为：int a)：
    int类型占4个字节，其内存地址是4个连续的二进制编号。

    注意：所有类型的变量记录且访问的是第一个编号,也称为首地址,其中访问是通过"&a"来实现；
    
五、c语言中的数组的内存地址(以int型为例，设数组为：int arr[n])：
    共4*n个内存地址连续排列,从前到后每连续4个为数组对应元素的内存地址。

    注意:1.所有类型的数组记录且访问的是索引为0的元素的第一个内存地址，也称为首地址；

        2.对于内存，数组的索引其实是偏移量，即索引i表示在首地址的基础上往后偏移i个单位的地址。
            注：单位指的是数组的元素内存大小，比如int为4个字节。

        3.sizeof(arr[i])=4也就是元素i的内存大小,而sizeof(arr)=4*n,也就是arr整个所占内存大小。
            注：在64位系统中，当函数调用arr时，其sizeof(arr)=8，具体见第4节内容(原因见数组指针)。
*/
#include<stdio.h>

int main()
{
    // 示例1 c语言的变量内存地址
    printf("------------- 示例1 --------------\n");
    // 变量的内存地址
    int a = 10;
    printf("%p\n", &a); // 000000000061FE4C（注意，变量内存地址的打印是%p）
    int b = 20;
    int c = 30;
    printf("%p\n", &b); // 000000000061FE48
    printf("%p\n", &c); // 000000000061FE44


    // 示例2 c语言的数组内存地址
    printf("------------- 示例2 --------------\n");
    int arr[] = {1, 2, 3};
    printf("%p\n", &arr);     // 数组的首地址
    // 内存的角度：&arr[i]的索引i为偏移量，即首地址 + 往后进行i个偏移
    printf("%p\n", &arr[0]);  // 往后偏移0个单位，也就是没有偏移，输出数组的首地址
    printf("%p\n", &arr[1]);  // 往后偏移1个单位，也就是输出索引为1的元素的首地址
    printf("%p\n", &arr[2]);  // 往后偏移2个单位，也就是输出索引为2的元素的首地址

    // 示例3 c语言的数组sizeof结果
    printf("------------- 示例3 --------------\n");
    int arr2[] = {1, 2, 3, 4, 5};
    printf("%zu\n", sizeof(arr2));     // 20
    printf("%zu\n", sizeof(arr2[0]));  // 4



    return 0;
}