/*
注意事项：
一、数组作为函数的参数的传递问题：
    1.实际上传递的是数组的首地址(具体见7-5节数组的退化问题)。具体而言：函数外定义的数组arr是完整的
            数组，但在函数的形参定义的arr是一个指针变量，用来记录该数组的首地址。

    2.格式：设数组为：int arr[]，其指针为int* arr，数组长度为len。(其他数组类型完全类似)
        (1)函数建立
            返回值类型 函数名(int* arr, len)    # 其他格式：返回值类型 函数名(int arr[], len)
            {
                函数体;       # 注：在函数体里如果要调用数组某个元素i的值则直接写arr[i]，
                                                    # 因为arr[i]完全等价于*(arr + i)
                return 返回值;      
            }

        (2)函数调用：
            变量 = 函数名(arr)    # 因为数组的退化问题，所以可以直接传递数组名arr

    注意：
        (1)对于64位系统,指针变量所占内存为8字节(32位则为4),则在函数中任何数组的sizeof(arr)=8；
        (2)如果要在函数中对数组进行遍历的话，一定要把数组的长度一起传递过去。


二、数组的索引越界：即超过数组长度的访问并没有报错，并且打印出无规律数字，这就是索引的内存偏移量导致
*/
#include<stdio.h>

void printArr(int arr[], int len);

int main()
{
    // 示例1 数组作为函数的参数
    printf("------------- 示例1 --------------\n");    
    int arr[] = {1, 2, 3, 4, 5};
    int len = sizeof(arr) / sizeof(int); // 数组的长度 

    // 调用函数遍历数组(特别注意要传递数组的长度)
    printArr(arr, len);


    // 示例2 数组的索引越界
    printf("------------- 示例2 --------------\n");    
    int arr2[] = {5, 6, 7, 8};
    printf("%d\n", arr2[10]);  // 超出数组长度，但并没有报错
    printf("%d\n", arr[10]);

    return 0;
}

void printArr(int* arr, int len)  // 注：其它格式：void printArr(int arr[], int len) 
{
    // printf("%zu\n", sizeof(arr));  // 输出结果为8（无论什么数组）
    for (int i = 0; i < len; i++)
    {
        printf("%d\n", arr[i]);
    }
}