/*
一、线性结构：chat2-chat4均为线性结构。
    特点：
        (1)存在唯一一个被称做“第一个”的数据元素。
        (2)存在唯一一个被称做“最后一个”的数据元素。
        (3)除第一个元素外，集合中的每个数据元素均只有一个前驱(前驱就是前一个元素)。
        (4)除最后一个元素外，集合中的每个数据元素均只有一个后继(后继就是下一个元素)。

二、线性表(linear list)：是最简单最常用的一种数据结构。
    1.定义：由n个相同类型的数据元素构成的有限序列(即数学上的集合)，其中类型不限。
        
    2.与数组的区别：
        (1)线性表具有增删改查等功能(当然c语言不存在线性表，需要自己写代码设置)。
        (2)线性表的元素位置从1开始，而数组的元素指标从0开始。
        (3)线性表并不要求元素的存储内存空间连续(当然顺序表要求)，而数组的内存空间是连续的。

    3.长度：线性表中元素的个数n(n>=0)定义为线性表的长度，当n=0时称为空表。

    4.线性表ADT：
        ADT List{
            数据对象：D = {ai | ai ∈ ElemSet, i = 1, 2,..., n, n >= 0}
            数据关系：S= {<ai-1, ai> | ai-1, ai ∈ D, i = 2,..., n}
            基本操作：
                InitList(&L)
                操作结果：构造一个空的线性表L。
                DestroyList(&L)
                初始条件：线性表L已存在。
                操作结果：销毁线性表L。
        } ADT List
*/
#include<stdio.h>
#include<string.h>

typedef struct
{
    char ISBN[10];
    char bookName[20];
    double price;
}book;


int main()
{
    book b1;
    strcpy(b1.ISBN, "2353456");
    strcpy(b1.bookName, "Thinking in java");
    b1.price = 100;
    

    return 0;
}
    