/*
一、字符串：字符串是c语言中用来表示文本数据的数据类型，其本质是字符数组。
        比如字符串"ab"本质为：char str[3] = {'a','b','\0'}，其中'\0'是字符串结束标记，占1字节。


二、字符串的两种定义格式：
    1.char 字符串名[长度] = "字符串内容"   # 注意:字符串内容中'\0'可以省略,但字符串长度必须+1

    2.char* 字符串名 = "字符串内容"  # 即利用指针来定义字符串

三、字符串细节：
    1.在底层储存时，c语言会帮我们将字符串转换成字符数组保存。

    2.字符串内容中可以不写\0，c语言会自动在字符串末尾加上'\0'。但无论写不写,字符串长度必须包括\0，
            即字符串长度 = 本身字符串长度 + 1，当然字符串长度也可以省略不写。

    3.利用指针定义的字符串(即定义格式2)，会把底层的字符数组放在只读常量区。
        注：只读常量区特点：
            (1)数据不可以修改(而格式1是可以修改的)，但可以在常量区定义新的字符串并赋值给同一指针；
                        具体见51行之后代码内容

            (2)里面定义的字符串是可以复用的，比如用指针创建字符串abcd时，会检查自读常量区里有没有，
                    如果没有才会创建新的。如果有了，不会创建新的，而是进行复用(内存地址完全一致)。
*/
#include<stdio.h>

int main()
{
    // 示例1 字符串的定义格式1
    printf("------------- 示例1 --------------\n");   
    char str1[4] = "abc";
    printf("%s\n", str1);  // 注意：字符串是用s进行占位，而结束标记\0是不会被打印的

    // 格式1中字符串是可以进行修改(格式2不可以)
    str1[0] = 'Q';
    printf("%s\n", str1); // Qbc


    // 示例2 字符串的定义格式2
    printf("------------- 示例2 --------------\n");  
    char* str2 = "abcd";
    printf("%s\n", str2); // abcd
   
    char* str3 = "abcd";
    printf("%s\n", str3); // abcd

    // 只读常量区的可以复用性体现：相同内容的字符串内存地址完全一致
    printf("%p\n", str2); // 0000000000404025
    printf("%p\n", str3); // 0000000000404025

    // 可以在常量区定义新的字符串并赋值给同一指针
    str3 = "123abc";
    printf("%s\n", str3); // 123abc



    return 0;
}