/*
一、字符串键盘录入字符串(见示例1的1)。
    注意:1.键盘录入字符串时不能用定义格式2即指针来定义字符串。
            解释：因为键盘录入本质是修改字符串内容，而指针定义是放在只读常量区所以不能键盘录入。
        2.键盘录入时不需要用"&字符串名"操作。
            解释：因为字符串本质是数组，而数组在参与计算时会退化为指针，所以不需要用&获取内存地址。

二、字符串的遍历：因为不知道循环次数、范围，但知道循环结束条件为\0，所以用while(见示例1的2)

三、字符串数组：本质是二维数组。(具体见示例2和示例3)
    格式1：char 字符串数组名[数组长度n][字符串长度] = {"字符串1","字符串2",...,"字符串n"};

    格式2：char* 字符串数组名[数组长度n] = {"字符串1","字符串2",...,"字符串n"};
*/
#include<stdio.h>

int main()
{
    // 示例1 键盘录入字符串并遍历
    printf("------------- 示例1 --------------\n");   
    // 1.键盘录入字符串
    char str1[100]; // 定义字符串(注意：键盘录入字符串时不能用定义格式2即指针来定义字符串)

    printf("请录入一个字符串\n");
    scanf("%s", str1);  // 因为字符串这个数组退化为指针，可以不用写&str1而是直接写str1

    printf("接收到的字符串为：%s\n", str1);

    // 2.遍历字符串得到每个字符
    char* p = str1;
    while (1)
    {
        // 利用指针获取字符串中的每一个字符，直到遇到\0为止
        char c = *p;
        // 判断当前获取到的字符是否为结束标记
        if (c == '\0')
        {
            // 如果是结束标记，循环结束
            break;
        }
        // 打印当前遍历到的字符
        printf("%c\n", c);
        // 指针往后移动一个位置
        p++;
    }


    // 示例2 字符串数组格式1
    printf("------------- 示例2 --------------\n");  
    // 1.定义一个字符串数组(二维数组)，存储多个学生的名字
    char strArr[5][100] = 
    {
        "zhangsan",
        "lisi",
        "wangwu",
        "zhaoliu",
        "qianqi"
    };

    // 遍历字符串数组
    for (int i = 0; i < 5; i++) // i:依次表示二维数组中的每一个索引
    {
        char* str = strArr[i];
        printf("%s\n", str);
    }


    // 示例3 字符串数组格式2（指针定义）
    printf("------------- 示例3 --------------\n");  
    // 1.定义一个字符串数组(二维数组)，存储多个学生的名字
    char* strArr2[5] = 
    {
        "zhangsan",
        "lisi",
        "wangwu",
        "zhaoliu",
        "qianqi"
    };

    // 遍历字符串数组
    for (int i = 0; i < 5; i++) // i:依次表示二维数组中的每一个索引
    {
        char* str = strArr2[i];
        printf("%s\n", str);
    }



    return 0;
}