"""
函数的参数传递：
1.位置参数：是指调用时的参数个数、顺序和类型必须与定义的参数个数、顺序和类型相同

2.关键字参数：是在函数调用时,使用"形参名称=值"的方式进行传参,传递参数顺序可以与定义时参数的顺序不同

3.默认值参数：是在函数定义时，直接对形式参数进行赋值，在调用时如果该参数不传值，将使用默认值，
            如果该参数传值，则使用传递的值。

    注意：三个参数可以混合，但必须要求：位置传参在前，关键字传参在中，默认值参数最后！

4.可变参数：
    (1)个数可变参数：是在参数前加一颗星(即：*args)，其中args是位置参数的英文，
                在函数调用时可接收任意个数的实际参数，并放到一个元组中。
    
    (2)个数可变的关键字参数：是在参数前加两颗星(即：**kwargs)，其中kwargs是关键字参数的英文，
                在函数调用时可接收任意多个"参数=值"形式的参数，并放到一个字典中。

    解包：指在函数调用时，序列参数前加一颗星*，使得对该序列各元素成为独立参数进行传递，即解包
        注意:1.对字典解包需要加两颗星**，并以形参为key，值为value的关键字参数进行传参；
            2.对于无序序列集合和字典，其解包后参数顺序不固定

"""
### 示例1 位置参数
print("--------------------- 示例1 -------------------------")
# 定义
def happy_birthday(name, age):
    print('祝' + name + '生日快乐')
    print(str(age) + '岁生日快乐')

# 调用
happy_birthday('张琨', 18)


### 示例2 关键字参数
print("--------------------- 示例2 -------------------------")
# 定义
def happy_birthday(name, age):
    print('祝' + name + '生日快乐')
    print(str(age) + '岁生日快乐')

# 关键字传参
happy_birthday(age=18, name='张琨') # 注意：关键字传参的形参名称必须与定义处的参数名称完全一致
print()

# 位置传参与关键字传参的混合(注意必须要求：位置传参在前，关键字传参在后)
happy_birthday('张琨', age=18)


### 示例3 默认值参数
print("--------------------- 示例3 -------------------------")
# 定义
def happy_birthday(name, age=18):  # age=18便是默认值参数，并且默认值参数必须放位置参数之后
    print('祝' + name + '生日快乐')
    print(str(age) + '岁生日快乐')

# 默认值传参
happy_birthday('张琨') # 可以不用传递默认值参数age
print()

happy_birthday('张琨',20) # 此时传入的age值为20而不是默认值18


### 示例4 可变参数的使用
print("--------------------- 示例4 -------------------------")
## 个数可变的参数
def fun(*args):
    print(type(args))  # 不管传入参数多少个，args都是元组类型<class 'tuple'>
    for item in args:
        print(item)
    print()

# 调用
fun(10)
fun(10, 20, 0.9, 'abc')
fun([11,22,0.9,'abc']) # 不解包时传递的是一个参数[11,22,0.9,'abc']，也就是列表参数

# 解包：在调用时，参数前加一颗星，表示对列表进行解包
fun(*[11,22,0.9,'abc']) # 解包后，就会将列表的各个元素当作独立参数进行传参


## 个数可变的关键字参数
def fun2(**kwargs):
    print(type(kwargs)) # 不管传入参数多少个，kwargs都是字典类型<class 'dict'>
    for key,value in kwargs.items():
        print(key,'----->',value)
    print()    

# 调用
fun2(name='张琨', age=18, height=170.6)

# 解包：对于字典需要加两颗星**
d={'name':'张琨', 'age':18, 'height':170.6}
fun2(**d)


