"""
一、变量的作用域：是指变量起作用的范围，根据范围作用的大小可分为局部变量和全局变量

二、局部变量：
    1.定义：在函数定义处的参数和函数内部定义的变量。
    2.作用范围：仅在函数内部，函数执行结束，局部变量的生命周期也结束。

三、全局变量：
    1.定义：在函数外定义的变量或函数内部使用global关键字修饰的变量。
    2.作用范围：整个程序，只有程序运行结束，全局变量的生命周期才结束。

四、注意：当全局变量与局部变量同名，则在局部变量的使用场景下其优先级更高(见37行代码)
"""
### 示例1 局部变量作用域
print("--------------------- 示例1 -------------------------")
def calc(a,b):
    s=a+b
    return s

# print(a,b,s)  # a,b是函数的参数，参数是局部变量，s是函数中定义的变量，也是局部变量
result = calc(10,20)
print(result)


### 示例2 全局变量作用域
print("--------------------- 示例2 -------------------------")
a = 100 # 全局变量

def calc2(x,y):
    return a+x+y # 全局变量a可以直接在函数内部使用

print(a) # 100
print(calc2(10,20)) # 130
print()

def calc3(x,y):
    a=200  # 属于局部变量
    return a+x+y

print(calc3(10,20)) # 230（参与运算的是局部变量）
print(a) # 100（仍是全局变量）
print()

## global关键字
def calc4(x,y):
    global s  # 定义全局变量
    s=300
    return s+x+y

print(calc4(10,20)) # 330
print(s) # 300（全局变量）