"""
一、设计模式：设计模式是一种编程套路，可以极大的方便程序的开发(其中最常见、经典的就是面向对象)。
    除了面向对象外，还有很多既定的套路可以方便开发，我们称之为设计模式，比如：
        单例、工厂模式。
        建造者、责任链、状态、备忘录、解释器、访问者、观察者、中介、模板、代理模式、...

二、单例模式：
    1.定义：对一个类，只建立一个实例对象，并提供一个访问它的全局访问点来持续复用它。

    2.作用：如果创建多个对象，则会占用多个内存，而只有一个实例对象，并提供一个访问它的全局访问点来
            持续复用它，那么多个复用它的变量的内存空间跟实例对象内存空间就是完全相同的，这样可以
            避免重复构造大量的实例对象，节省很多的内存开销。

    3.适用场景：当一个类只能有一个实例对象，而客户可以从一个众所周知的访问点访问它时。

    4.实现方式：在一个文件中创建类并定义一个实例对象，然后在另一个文件中导入该实例对象
    (通过from...import...语句)，再给多个变量赋值，这样这些变量的内存空间就全部相同了。
"""
### 示例1 非单例模式
print("--------------------- 示例1 -------------------------")
class StrTools:
    pass

s1 = StrTools()
s2 = StrTools()

print(id(s1)) # 2721596020880
print(id(s2)) # 2721596020944
# 打印信息可以看出是不同的对象(内存地址不同)而非同一对象，这就是非单例模式


### 示例2 单例模式
print("--------------------- 示例2 -------------------------")
## 在文件“str_tools_py.py”中导入里面的对象
from str_tools_py import str_tool

s1 = str_tool
s2 = str_tool

print(id(s1)) # 2721596021520
print(id(s2)) # 2721596021520
## 打印信息可以看出是相同的对象(内存地址相同)，这就是单例模式