"""
print()函数的完整语法格式：
print(*objects, sep=' ', end='\n', file=None, flush=False)
    1.*objects(可变位置参数)：最核心的参数，表示要打印的一个或多个对象。
        特点:(1)使用 *表示可变参数，可以接收任意数量的参数;
            (2)所有参数都会被转换为字符串,即调用str();
            (3)参数之间会自动用分隔符连接。
    2.sep(分隔符,默认:' ')：指定多个对象之间的分隔字符串。
        比如：' '是用空格进行分隔；','是用逗号进行分隔；'\n'是通过换行进行分隔。
    3.end(结束符,默认:'\n')：指定在所有对象输出后追加的字符串。
        比如：' '是以空格结束，不换行；''则以空字符结束，也就是紧接着跟下一个print打印。
        还有各种转义字符如'\t'见3-4内容。
    4.file(输出目标,默认:sys.stdout)：指定输出的目标文件对象。
    5.flush(强制刷新,默认:False)：控制输出是否立即刷新缓冲区，若为True则立即刷新。
        注1:缓冲区是内存中的一个临时存储区域，用于在输入/输出操作中暂存数据。
        注2:flush=True会降低性能(频繁I/O操作),所以只在需要实时反馈的场景下(需要立即看到输出)使用

print还有高级用法，比如f-string格式化使得变量可以输入到字符串，见示例2-8。
"""

### 示例1 使用print函数进行简单输出
print("--------------------- 示例1 -------------------------")
a=100 # 变量a，值为100
b=50 # 变量b,值为50
print(90)
print(a) # 输出的变量的值，a的结果是100
print(a*b) # 输出a*b的运算结果，运算结果为5000
print('北京欢迎你！') # 输出字符串，单引号/双引号和连续三个单引号/双引号均可
print("北京欢迎你！")
print('''北京欢迎你！''')
print("""北京欢迎你！""")
print('90') # 此时90是字符串而不是数字


### 示例2 不换行一次输出多个数据
print("--------------------- 示例2 -------------------------")
a=100
b=50
print(a,b,'要么出众，要么出局！！！')
print([1, 2, 3], {"a": 1}) 

### 示例3 输出ASCII码所对应的字符
print("--------------------- 示例3 -------------------------")
print('b') # 直接输出了b
print(chr(98)) # 也输出了b，因为chr()函数会将98转换成ASCII表中的字符
print('C')
print(chr(67))
print(8)
print(chr(56))
print('[')
print(chr(91))
# 注：中文编码的范围是[u4e00~u9fa5]

### 示例4 使用print函数输出中文Unicode码
print("--------------------- 示例4 -------------------------")
print(ord('北')) # ord函数将输入的字符输出中文Unicode码
print(ord('京'))
print(chr(21271),chr(20140))
"""
扩展：Unicode码与ASCII码关系：
ASCII 是 Unicode 的子集。Unicode 的前 128 个字符 (0-127) 与 ASCII 字符集完全兼容。
各自特点:ASCII的局限性:只能表示 128 个字符,主要是英文字符;
        Unicode的通用性:可表示几乎所有语言的字符(Python3默认使用Unicode,即所有字符串都是Unicode)
"""

### 示例2-5 使用print函数将内容输出到文件
fp=open('note.txt','w') # 打开文件note.txt(若没有则自动创建)并书写(其中w指write)
print('北京欢迎你',file=fp) # 将“北京欢迎你”输出(写入)到note.txt文件中
fp.close() # 关闭文件

### 示例6 多条print函数输出结果一行显示
print("--------------------- 示例6 -------------------------")
print('北京',end='-->')
print('欢迎您') # 没有修改结束符，所以，print之后会有一个空行
print('北京',end='\t') # \t表示连接间隔大些
print('欢迎您')

### 示例7 使用连接符连接多个字符串
print("--------------------- 示例7 -------------------------")
print('北京欢迎你'+'2023')
#print('北京欢迎你'+2023) # TypeError: can only concatenate str (not "int") to str

# 将类型转换成字符串类型并用“+”连接(比较繁琐)
x = 10
y = 20
print('数学运算：' + str(x) + '+' + str(y) + '=' + str(x+y) + '，这是加法运算')

### 示例8 使用f-string 格式化
"""
特点：允许在字符串中直接嵌入变量或表达式。
具体操作：用{}表示需要嵌入的内容，然后通过前缀f''来告诉Python在字符串中查找 {} 内的表达式
并将它们的值动态插入到字符串中，其中大括号内甚至可以写简单计算或函数调用
"""
print("--------------------- 示例8 -------------------------")
name = "李四"
age = 28
print(f"姓名: {name}, 年龄: {age}")
print(f'数学运算：{x}+{y}={x+y}，这是加法运算')

# 还可以在{}内添加格式说明符，例如控制小数位数：
pi = 3.1415926
print(f'PI rounded: {pi:.2f}')  # 输出：PI rounded: 3.14
# pi:.2f为格式说明符的起始符号;.2f为格式规则。
# 其中：.为后面要指定小数部分的格式；2为保留两位小数；f表示以​浮点数输出(e/E则为科学计数法输出)
