"""
语法结构：
x = input('提示文字')
    注：输出的x变量是字符串类型
"""
### 简单输入
name=input('请输入您的姓名：') # ‘’里面的注释不是必须的，但建议写上以说明清楚
print('我的姓名是：'+name)

### 将输入的字符串类型转换成整数类型的数据
print('-'*50)
num=input('请输入您的幸运数字：')
print('您的幸运数字是：'+num) # 连接成功，说明num是字符串类型
num=int(num) # 使用内置函数int将num转成整数类型
print('您的幸运数字是：',num)