"""
一、选择结构：也称分支结构，是按照条件选择执行不同的代码段

二、分支结构的if语句基本格式：
if 关系表达式:       # 关系表达式为True则执行下面语句体
    语句体

三、注意：python中一切皆对象,每个对象都对应布尔值,所以关系表达式是True的则执行语句体，否则跳过。
    具体实例：比如：if not 关系表达式:   # 这就是判断"not 关系表达式"整体是不是True，是则执行。
"""

number=eval(input('请输入您的6位中奖号码：'))
#使用if语句
if number==987654: # 等值判断（特别注意：冒号不能丢）
    print('恭喜您，中奖了！') #如果等于则输出，不等于则执行跳过缩进代码去执行下面的代码

if number!=987654: # 不等值判断
    print('您未中奖')


print('------以上if判断的表达式，是通过比较运算符计算出来的，结果是布尔类型-----')
n=98 # 赋值操作
if n%2: # 98%2的余数是0，0的布尔值是False,非0的布尔值是True,而if只执行布尔值为True的情形
    print(n,'是奇数') # 由于布尔值是False，故该代码不执行


if not n%2: # 98%2的余数是0，0的布尔值是False，not False的结果为True
    print(n,'是偶数')


print('---------判断一个字符串是否是空字符串----------')
x=input('请输入一个字符串：')

# 在python中一切皆对象,每个对象都有一个布尔值,而非空字符串的布尔值为True,空字符串的布尔值为False
if x: 
    print('x是一个非空字符串')


print('---------表达式也可以是一个单纯的布尔型变量----------')
flag=eval(input('请输入一个布尔类型的值（True或False）：'))
if flag:
    print('flag的值为True')

if not flag:
    print('flag的值为False')


print('------使用if语句时，如果语句块中只有一句代码，可以将语句块直接写在冒号的后面-------')
a=10
b=5
if a>b:max=a # 语句块只有一句，即赋最大值：max=a
print('a和b的最大值为：',max)

if not x: # 空字符串的布尔值是False，not False的结果为True
    print('x是一个空字符串')

