"""
一、for循环：在python中for循环是遍历循环，用来遍历列表、字符串、元组等序列中的每个元素来进行循环
    (这与c语言中for循环的条件判断循环有区别,而python中条件判断循环是while循环)

二、for循环的完整结构：
for i in 可迭代对象:     # i是循环变量
    循环体语句
else:           # 可选的 else 部分
    语句块       # 当 for循环正常完成（没有遇到break等情况）时，会执行else块

三、可迭代对象：
    1. 列表 (List)、元组 (Tuple)、字符串 (String)、字典 (Dictionary)、集合 (Set)、文件对象；
    2.range()：range(a,b,c)是产生一个范围为[a,b)数据间隔为c的整数序列(c不写则默认为1)；
        注：range(a)则为范围[0,a-1)间隔为1(也就是长度为a)的整数序列。
    3.enumerate(序列s)：从可迭代对象序列s中获取两个值A、B，其中A是序列s的序号,B是序列s的元素；
        注意:A不是序列s的索引而是序号,默认从0开始,可修改从n开始,即enumerate(序列s,start=n)。
    4.生成器和生成器表达式、自定义可迭代对象等。
"""
### 示例1 遍历for循环的简单应用
print("--------------------- 示例1 -------------------------")
# 遍历字符串
for i in 'hello':
    print(i)
# range()函数，Python中的内置函数，产生一个[n,m)的整数序列，包含n,但不包含m,而range(n)表示从0到n-1循环n次
for i in range(1,11):
    # print(i)
    if i%2==0:
        print(i,'是偶数')
#计算1-10之间的累加和
s=0 #用于存储累加和
for i in range(1,11):
    s+=i # 相当于s=s+i
print('1-10之间的累加和为：',s)

print('---------100到999之间的水仙花数-----------')
'''
水仙花数指一个数上每位数的立方和等于该数的情况，例如：153=3*3*3+5*5*5+1*1*1
'''
for i in range(100,1000):
    sd=i%10 # 获取个位上的数字
    tens=i//10%10 # 获取十位上的数字
    hundred=i//100 # 获取百位上的数字
    if sd**3+tens**3+hundred**3==i:
        print(i)


### 示例2 遍历循环的for-else扩展
print("--------------------- 示例2 -------------------------")
s=0 # 用于存储累加和
for i in range(1,11):
    s+=i
else: # 正常循环完成后才能执行，不正常循环结束不执行(比如4-18的break就是不正常循环结束)
    print('1-10之间的累加和为：',s)