"""
一、while循环：根据条件决定循环(与c语言的while循环内核一致)，这与for遍历循环的内核有区别

二、while循环的基本结构：
初始化变量
while 条件判断语句:
    循环体语句
    条件控制语句
else:         # 可选的 else 部分    
    代码块     # 当循环正常结束（非break中断）时执行

三、无限while循环(for循环也可以实现无限循环，但比较复杂，且使用很少)
while True:
    循环体语句

无限循环的作用：
    一般在无限循环内部加入if等判断语句来停止无限循环(比如break),
    因为没有条件判断语句和条件控制语句，所以在很多场景这种格式更容易想到。
"""
### 示例1 无限循环while结构
print("--------------------- 示例1 -------------------------")
answer=input('今天要上课吗？y/n') # (1)初始化变量
while answer=='y': # (2)条件判断
    print('好好学习') # (3)语句块
    answer=input('今天要上课吗？y/n') # (4)改变变量

#1-100之间的累加和
s=0 # 存储累加和
i=1 # (1)初始化变量
while i<=100: #(2)条件判断
    s+=i # (3)语句块
    i+=1 # (4)改变变量，相当于i=i+1
print('1-100之间的累加和：',s)


### 示例2 无限循环while-else的扩展
print("--------------------- 示例2 -------------------------")
#1-100之间的累加和
s=0 # 存储累加和
i=1 # (1)初始化变量
while i<=100: #(2)条件判断
    s+=i # (3)语句块
    i+=1 # (4)改变变量，相当于i=i+1
else: # 正常循环完成后才能执行，不正常循环结束不执行(比如4-18的break可以提前退出循环就是不正常循环结束)
    print('1-100之间的累加和：',s)