"""
continue：结束本次循环，继续下次循环，通常与if一起搭配使用。
"""
### 示例1 跳转语句continue在while循环中的使用
print("--------------------- 示例1 -------------------------")
s=0
i=1
while i<=100:
    if i%2==1: # 判断是否为奇数
        i+=1
        continue # 不再执行后面的代码，直接开始下一次循环(跟break直接跳出循环是有区别的)
    s+=i
    i+=1
print('1-100之间的偶数和：',s)


### 示例2 跳转语句continue在for循环中的使用
print("--------------------- 示例2 -------------------------")
s = 0
for i in range(1,101):
    if i % 2 == 1:  # 判断是否为奇数
        continue  # 不再执行后面的代码，直接开始下一次循环(跟break直接跳出循环是有区别的)
    s += i
print('1-100之间的偶数和：', s)