# 此处相对复杂，到4-18和4-19还有更简单代码操作
i=0 # (1)初始化变量
while i<3: # (2)条件判断0，1，2
    #(3)语句块
    user_name=input('请输入用户名：')
    pwd=input('请输入您的密码：')
    # 登录操作，if...else...
    if user_name=='zk' and pwd=='888888':
        print('系统正在登录，请稍后')
        # 需要改变循环变量，目的：退出循环
        i=8 # (4)用户名正确时的改变变量，第二行代码判断i<3,而8<3 是False，退出while循环
    else:
        if i<2:
            print('用户名或密码不正确，您还有',2-i,'次机会')
        i+=1 # (4)用户名不正确时的改变变量，相当于i=i+1
#单分支操作
if i==3: # 当用户名或密码输入三次不正确的时候，循环执行结束，i的最大值为3
    print('对不起3次均错误，请1分钟后再次输入')