/*
一、内存地址：对于内存的每一个字节，都会分配一个32位或64位编号，这个编号称为内存地址。
    其中：
        1.32位即2^32个编号数，对应的最大内存空间为：2^32字节 = 4GB；
        2.64位即2^64个编号数，对应的最大内存空间为：2^64字节 = 16EB(注:1EB=1024PB=1024*1024TB)，
            但一般用16进制表示64位操作系统，而16 = 2^4，则2^64 = 16^16，于是64位操作系统的内存
            地址范围：0x0000000000000000 ~ 0xffffffffffffffff(0x表示后面的数是16进制的数)。

二、指针：指针就是内存地址，而用来存储内存地址(指针)的变量称为指针变量，简称指针。
    

三、指针变量定义格式：数据类型* 变量名 = 内存地址    # 例如：int* p = &a
    注意：
        1.数据类型要跟指向变量的类型保持一致(不同类型的指针是不能互相赋值的，void类型除外)；

        2.此处*无实际作用，仅仅是与普通变量进行区分(所以两边空格不重要)，这与第四部分的*有区别；

        3.指针变量的名字是变量名(p)而不是*变量名(*p)，因为上面按2所说*只是单纯的标记；

        4.指针变量也会占用内存空间，跟数据类型无关，跟编译器有关(32位为4字节，64位为8字节)；
        
        5.给指针变量赋值时，不能把一个数值赋值给指针变量，比如int* p = 500会出错。

四、查询、修改存储数据格式：*指针名   
        注意：此处*是解引用运算符，表示通过内存地址(指针)去获取对应数据，
                    所以这里的*是有实际作用的，这与指针定义里的仅仅标记而无实际作用的*有区别。

五、作用：
    1.查询数据
    2.修改存储数据
    3.参数传递
    4.内存管理
    ...
*/
#include<stdio.h>

int main()
{
    // 示例1 指针的定义、获取/存储数据与所占大小
    printf("------------- 示例1 --------------\n");   
    int a = 10;

    // 1.定义一个指针去指向变量a
    int* p = &a;

    // 2.利用指针去获取变量中的数据
    printf("%d\n", *p);  // 10

    // 3.利用指针去存储/修改数据
    *p = 200;
    printf("%d\n", *p);  // 200
    printf("%d\n", a);   // 200
    printf("\n");

    // 4.指针所占的内存大小
    char c = 'a';
    char* p1 = &c;

    long long n = 100;
    long long* p2 = &n;

    printf("%zu\n", sizeof(c));    // 1
    printf("%zu\n", sizeof(p1));   // 8

    printf("%zu\n", sizeof(n));    // 8
    printf("%zu\n", sizeof(p2));   // 8



    return 0;
}