/*
一、指针的运算(设指针变量为p)：
    1.加法：p + 1的值是内存地址往后移动1个步长，于是p + n就表示往后移动n个步长；

    2.减法：p - 1的值是内存地址往前移动1个步长，于是p - n就表示往前移动n个步长；

    3.指针跟指针进行减操作，结果为两指针之间的间隔步长。

    4.特殊操作：p[i]操作：先在底层会进行解析，得到p+i结果，然后解引用。即p[i]完全等价于*(p + i)。
            

二、步长：指针移动一次的字节个数，具体由指针的数据类型决定(注意1个内存地址占1个字节)，比如：
        char：1个字节
        short：2个字节
        int：4个字节
        long：4个字节
        long long：8个字节


三、指针运算操作的意义：
    1.有意义的操作：
        (1)指针跟整数进行加、减操作(每次移动N个步长)；
        (2)指针跟指针进行 减 操作(间隔步长)。

    2.无意义的操作：
        (1)指针跟整数进行乘除操作。原因:此时指针的指向不明,位置无法确定(即下面野指针或悬空指针)；
        (2)指针跟指针进行加、乘、除操作。


四、指向不明的指针：
    1.野指针：指针p指向的空间在该程序中未分配，此时解引用*p获得的值可能其他程序的数据，不可随便修改
        应用场景：比如外挂，当游戏的运行，通过野指针来获取游戏的某项数据进行修改，这就是外挂原理。

    2.悬空指针：指针指向的空间虽然已分配，但是被释放了(比如函数的局域变量或动态内存分配的释放)。
        由于空间被释放，可能会有其他变量占用，所以此时指针解引用的数据会是其他变量的值。
*/
#include<stdio.h>

int* method();  // 悬空指针示例中所用到的函数

int main()
{
    // 示例1 指针的运算
    printf("------------- 示例1 --------------\n");   
    int a = 10;
    int* p = &a;  // int型指针步长为4
    p[4] = 12;  // 等价于*(p + 4) = 12;
    printf("%p\n", p);      // 000000000061FE44
    printf("%p\n", p + 1);  // 000000000061FE48
    printf("%p\n", p + 2);  // 000000000061FE4C
    printf("%p\n", p - 1);  // 000000000061FE40
    printf("%p\n", p - 2);  // 000000000061FE3C
    printf("%d\n", p[4]);   // 12


    // 示例2 指针有意义的运算操作
    printf("------------- 示例2 --------------\n");  
    // 1.指针跟整数的加减运算 
    // 定义数组
    int arr[] = {1,2,3,4,5,6,7,8,9,10};

    // 获取0索引的内存地址
    int* p1 = &arr[0];

    // 通过内存地址获取数据
    printf("%d\n", *p1);         // 1
    printf("%d\n", *(p1 + 1));   // 2
    printf("\n");

    // 2.指针跟指针的减运算
    int* p2 = &arr[5];
    printf("%p\n", p1);       // 000000000061FE00
    printf("%p\n", p2);       // 000000000061FE14
    printf("%d\n", p2 - p1);  // 5  (arr[0]与arr[5]之间间隔步长为5，对应间隔字节数为5*4=20)


    // 示例3 野指针和悬空指针
    printf("------------- 示例3 --------------\n"); 
    // 野指针
    int a3 = 10;
    int* p3 = &a3;
    printf("%p\n", p3);  // 000000000061FDFC
    printf("%d\n", *p3); // 10

    int* p4 = p3 + 10;  // 因为p3 + 10对应的空间为未分配，所以p4便是野指针
    printf("%p\n", p4);  // 000000000061FE14 
    printf("%d\n", *p4); // 10 (这个数据10可能是其他程序的数据)
    printf("\n");

    // 悬空指针
    int* p5 = method();
    printf("拖点时间\n");

    printf("%p\n", p5);   // 000000000061FDA4
    printf("%d\n", *p5);  // 0   (函数里的num值为10，矛盾)
    // 矛盾解释：因为函数执行完毕会释放空间，而释放的空间会被其他变量等再次利用，所以数据不一致

    return 0;
}


int* method()
{
    int num = 10;
    int* p = &num;
    return p;
}