/*
一、指针类型的强制转换：(设指针名为p)
    1.格式：
        类型1 p;    # 定义类型1的指针p
        (类型2*)p;  # 将类型1的指针p强制转换成类型2  
    注：有些编辑器可以不用写强制转换符：(类型2*)

    2.举例：
        int a = 10;
        int* p = &a;
        char* p2 = (char*)p;   # 注：有些编辑器可以不用写强制转换符：(char*)

    3.虽然指针类型可以强制转换，但除了void外，其余类型之间强制转换后解引用的值可能会混乱，所以并不
        建议除void类型外的指针之间进行强制转换。


二、void类型的指针：void* 指针名    # 例如：void* p  
    1.特点：不表示任何数据类型；只能记录内存地址，不能获取里面数据；没有步长概念，所以无指针运算。

    2.作用：可以接收任意类型的指针地址，并且void类型的指针可以通过强制转换赋值给任意类型的指针。
            (注：任意类型包括结构体)

    3.应用场景：比如函数形参用void类型指针更具有通用性。
*/
#include<stdio.h>

void swap(void* p1, void* p2, int len); // 更通用的数据交换函数

int main()
{
    // 示例1 指针类型强制转换
    printf("------------- 示例1 --------------\n"); 
    // 1.定义两个不同数据类型变量
    int a = 10;
    short b = 20;

    // 2.定义两个指针
    int* p_1 = &a;
    short* p_2 = &b;

    // 3.输出打印
    printf("%d\n", *p_1);   // 10
    printf("%d\n", *p_2);   // 20    

    // 4.强制转换
    char* p_3 = (char*)p_1;
    float* p_4 = (float*)p_2;
    printf("%d\n", *p_3);   // 10
    printf("%d\n", *p_4);   // 0    可以看到值混乱了     


    // 示例2 void类型指针
    printf("------------- 示例2 --------------\n");   
    // 1.定义两个不同数据类型变量
    int a2 = 10;
    short b2 = 20;

    // 2.定义两个指针
    int* p1 = &a;
    short* p2 = &b;

    // 3.输出打印
    printf("%d\n", *p1);   // 10
    printf("%d\n", *p2);   // 20

    // 4.用void指针可以接收任意的地址
    void* p3 = p1;  
    void* p4 = p2;

    // 缺点：void类型指针无法获取变量里面的数据，也不能进行加、减的计算
    // printf("%d\n", *p3);   // 出错
    // printf("%d\n", *p4);   // 出错


    // 示例3 void类型指针的应用
    printf("------------- 示例3 --------------\n");   
    // 定义两个变量
    int c = 100;
    int d = 200;
    int len = sizeof(c);  // 步长
    printf("交换前数据：c = %d, d = %d\n", c, d);  // 交换前数据：c = 100, d = 200

    // 调用函数交换交换数据
    swap(&c, &d, len);
    printf("交换后数据：c = %d, d = %d\n", c, d);  // 交换后数据：c = 200, d = 100
    



    return 0;
}


// 更通用的数据交换函数(无论什么数据类型变量都可以通过该函数进行交换)
void swap(void* p1, void* p2, int len)  // len表示所传递数据的步长
{
    // 把void类型指针转成char类型指针，以便获取变量里面的数据
    // 注意：选择char是因为其数据只占一个字节，所以任何数据类型所占内存都是char类型的步长倍数
    char* pc1 = (char*)p1; // 指针pc1记录的是数据p1的首地址，*pc1为其首地址上的数据值
    char* pc2 = (char*)p2; // 指针pc2记录的是数据p2的首地址，*pc2为其首地址上的数据值

    char temp = 0;  // 交换数据时的临时存储变量

    // 从首地址开始，以字节为单位，一个字节一个字节的进行交换，直到整个步长的数据都交换完毕
    for (int i = 0; i < len; i++)
    {
        temp = *pc1;
        *pc1 = *pc2;
        *pc2 = temp;

        pc1++;  // 内存地址增加一个字节(char类型指针的特性)
        pc2++;  // 内存地址增加一个字节(char类型指针的特性)
    }
}