/*
一、数组指针：指向数组的指针，叫做数组指针。

二、作用：方便的操作数组中的各种数据。

三、格式(两种写法，实际更倾向于第一种)：
    1.数据类型* 指针名 = 数组名;      # 具体原因见第四部分数组的退化
    2.数据类型* 指针名 = &数组名[0];

    注意：
        (1)指针的数据类型是跟数组内部元素的数据类型保持一致(这对第6节二维数组的指针理解非常关键);
        (2)*指针名：获取的是数组第一个元素的数据(原因见第四部分数组的退化)。

        
四、数组的退化：使用数组名arr参与计算时，会退化为第一个元素的指针(这就是第三部分的两问题解释)。
    1.举例：int* p1 = arr中的arr便退化为指向第一个元素的指针，指针p记录的是arr的首地址；
            int* p2 = arr + 1则表示指向数组arr的第二个元素的指针。

    2.特点：
        (1)指针记录的是数组首地址，而指针步长为数据类型的字节数。

        (2)参与的计算包括：赋值、加减运算、函数传参、函数返回值传参、......

        (3)此时数组就是指针，于是可以用指针名[i]来访问数组的第i个元素。
            举例：int* p = arr，那么可以用p[i]访问该数组arr的第i个元素。
            解释：任何指针p的p[i]操作完全等价于*(p + i)操作，具体见7-3的内容
            
    3.注意特殊情况：
        (1)sizeof进行运算时不会退化，arr还是整体；
        (2)&arr获取地址时，不会退化，虽然获取的地址仍然是首地址，但步长变成：数据类型 * 数组长度。


五、指针数组：存放指针的数组(因为指针也是变量，也可以存储在数组中)
    举例：int* p[5] = {p1,p2,p3,p4,p5};    # 其中p1-p5都是指针
*/
#include<stdio.h>

int main()
{
    // 示例1 利用指针遍历数组
    printf("------------- 示例1 --------------\n");   
    // 1.定义数组
    int arr[] = {10,20,30,40,50};
    int len = sizeof(arr) / sizeof(int);

    // 2.获取数组的指针(即数组的首地址)的两种方法：
    int* p1 = arr;       // 方法1
    int* p2 = &arr[0];    // 方法2

    // 3.打印结果：内存地址完全一致
    printf("%p\n", p1);  // 000000000061FE20
    printf("%p\n", p2);  // 000000000061FE20

    printf("%d\n", *p1); // 10
    printf("\n");

    // 4.利用循环和指针遍历数组获取里面的每一个元素
    for (int i = 0; i < len; i++)
    {
        printf("%d\n", *p1++);  
        /* 
        *p1++表示先进行解引用*p1，然后进行指针加法运算p1 = p1 + 1

        注：也可以用两行更清楚的去写：
        printf("%d\n", *p1);
        p1++;  
        */ 
    }


    // 示例2 数组指针的细节：数组退化问题
    printf("------------- 示例2 --------------\n");  
    // 1.定义数组
    int arr2[] = {1,2,3,4,5,6,7,8,9,10};

    // 2.sizeof运算的时候，不会退化，arr还是整体
    printf("%zu\n", sizeof(arr2));  // 40 (整个数组的长度，说明数组没有退化)

    // 3.&arr获取地址时，不会退化；而数组arr参与计算时，会退化为第一个元素的指针
    printf("%p\n", arr2);       // 000000000061FDF0
    printf("%p\n", arr2 + 1);   // 000000000061FDF4   (步长为4)

    printf("%p\n", &arr2);      // 000000000061FDF0
    printf("%p\n", &arr2 + 1);  // 000000000061FE18   (步长为40)
    // 可以看到，退化的arr2与没退化的&arr2记录的都是arr的首地址，但二者步长不同




    return 0;
}