/*
一、回顾二维数组的格式：
格式一(条件：一维数组长度必须完全一致)：
    数据类型 arr[m][n] =     
    {
        {1,2,3,...},
        {1,2,3,...},
        ...
        {1,2,3,...}     # 特别注意：最后一个小数组无逗号
    }
        其中：m为二维数组的长度(大数组元素个数)、n为一维数组的长度(小数组元素个数)

格式二：方法是先把所有的一维数组定义完毕，再放到二维数组中(具体见示例2)：
    数据类型 arr1[n_1] = {1,2,...};
    数据类型 arr2[n_2] = {1,2,...};
    ...
    数据类型 arrm[n_m] = {1,2,...};
    数据类型* arr[m] = {arr1, arr2,..., arrm}    
        # 特别注意：arr[m]存储的元素都是内存地址(因为由第5节，参与运算的数组会退化为指针)

二、二维数组的指针：
1.格式一定义的二维数组(设：int arr[2][5])的指针：
    (1)指针格式：int(*p)[5] = arr   # p为二维数组的指针名，而指针指向arr[0][0]的首地址；
            注：此处加括号的原因是为了避免跟指针数组 int*p[5] 混淆。

    (2)二维数组首地址(即二维数组指针的指向地址)：为第一个数组arr[0]的第一个元素arr[0][0]的首地址；

    (3)*p含义：二维数组第一个元素(即一维数组arr[0])的指针，而不是arr[0]或arr[0][0]；

    (4)步长：数据类型 * 小数组长度，也就是每个一维数组所占字节数。

2.格式二定义的二维数组(设：int arr[2][5])的指针：
    (1)指针格式：int** p = arr     # 第二个*是指针的标记，第一个*是数组元素的数据类型是内存地址。

    (2)指针p：打印的是二维数组的首地址。(这与格式一是一致的)

    (3)*p含义：二维数组第一个元素(即一维数组arr[0])的指针。(这与格式一是一致的)

    (3)步长：数据类型 * 小数组长度，也就是每个一维数组所占字节数。(与格式一是一致)

三、二维数组的指针遍历：有了二维数组的指针定义后，就可进行指针遍历(具体见示例1，2)。
    
*/
#include<stdio.h>

int main()
{
    // 示例1 二维数组第一种格式与指针遍历
    printf("------------- 示例1 --------------\n");
    // 1.定义二维数组
    int arr_1[3][5] = 
    {
        {1,2,3,4,5},
        {11,22,33,44,55},
        {111,222,333,444,555}
    };   

    // 2.创建二维数组指针
    int(*p)[5] = arr_1;

    // 打印p与*p的内容(都是二维数组的首地址，其中*p表示二维数组中第一个一维数组的指针)
    printf("%p\n", p);   // 000000000061FDF0
    printf("%p\n", *p);  // 000000000061FDF0
    printf("\n");

    // 检验步长为20，满足步长 = 数据类型 * 一维数组长度 = 4 * 5，即每个一维数组所占字节数
    printf("%p\n", arr_1);       // 000000000061FDF0
    printf("%p\n", arr_1 + 1);   // 000000000061FE04
    printf("%p\n", p + 1);       // 000000000061FE04
    printf("\n");

    // 3.利用指针遍历二维数组
    for (int i = 0; i < 3; i++)
    {
        // 遍历一维数组
        for (int j = 0; j < 5; j++)
        {
            printf("%d ", *(*p + j)); // 注意*p表示二维数组中每个一维数组的指针
        }
        printf("\n");

        // 移动二维数组的指针，继续遍历下一个一维数组
        p++;
    }

    
    // 示例2 二维数组第二种格式与指针遍历
    printf("------------- 示例2 --------------\n");
    // 1.定义三个一维数组
    int arr1[5] = {1,2,3,4,5};
    int arr2[5] = {11,22,33,44,55};
    int arr3[5] = {111,222,333,444,555};

    // 2.把三个一维数组放到二维数组当中
    int* arr_2[3] = {arr1, arr2, arr3}; // 注：arr_2存储的是各小数组的首地址，故*不能丢  

    // 2.创建二维数组指针
    int** p2 = arr_2;

    // 打印p与*p的内容(都是二维数组的首地址，其中*p表示二维数组中第一个一维数组的指针)
    printf("%p\n", p2);  // 000000000061FD70
    printf("%p\n", *p2); // 000000000061FD70
    printf("\n");

    // 检验步长为20，满足步长 = 数据类型 * 小数组长度 = 4 * 5，即每个小数组所占字节数
    printf("%p\n", arr_2);       // 000000000061FD70
    printf("%p\n", arr_2 + 1);   // 000000000061FD78
     printf("%p\n", p2 + 1);     // 000000000061FD78
    printf("\n");

    // 3.利用指针遍历二维数组
    for (int i = 0; i < 3; i++)
    {
        // 遍历一维数组
        for (int j = 0; j < 5; j++)
        {
            printf("%d ", *(*p2 + j)); // 注意*p表示二维数组中每个一维数组的指针
        }
        printf("\n");

        // 移动二维数组的指针，继续遍历下一个一维数组
        p2++;
    }




    return 0;
}